if( GetLocale() ~= "deDE" ) then return end
local L = {}
L["%s (%s): %s/%s (%.2f%% done)"] = "%s (%s): %s/%s (%.2f%% erhalten)"
L["%s frames"] = "%s Fenster"
L["%s member"] = "%s Mitglieder"
L["2D"] = "2D"
L["3D"] = "3D"
L["A"] = "A"
L["AFK"] = "AFK"
L["AFK status"] = "AFK-Status"
L["AFK timer"] = "AFK-Timer"
L["AFK:%s"] = "AFK:%s"
L["Abbreviates unit names above 10 characters, \"Dark Rune Champion\" becomes \"D.R.Champion\" and \"Dark Rune Commoner\" becomes \"D.R.Commoner\"."] = "Kürzt die Namen von Einheiten mit mehr als 10 Buchstaben. \"Dunkler Runenchampion\" wird zu \"D.R.Champion\" und \"Dunkler Runenbürger\" wird zu \"D.R.Bürger\"."
L["Absolute incoming heal value, if 10,000 healing is incoming it will show 10,000."] = "Absoluter Wert der eingehenden Heilung. Wenn 10.000 eingehen, werden auch 10.000 angezeigt."
L["Add"] = "Hinzufügen"
L["Add new tag"] = "Neuen Tag hinzufügen"
L["Add new text"] = "Neuen Text hinzufügen"
L["Add tags"] = "Tags hinzufügen"
L["Adds %s to the list of units to be modified when you change values in this tab."] = "Fügt %s zur Liste der Einheiten hinzu, die verändert werden, wenn Du die Werte in diesem Reiter änderst."
L["Adds a bar indicating how much time is left on your ghoul timer, only used if you do not have a permanent ghoul."] = "Fügt eine Leiste hinzu, die Dir die verbleibende Zeit für Deinen Ghul anzeigt (wird nur verwendet wenn Du keinen permanenten Ghul-Begleiter hast)."
L["Adds a bar indicating how much time is left on your mushrooms."] = "Fügt eine Leiste für die übrige Zeit eurer Pilze hinzu." -- Needs review
L["Adds an empty bar that you can put text into as a way of uncluttering other bars."] = "Fügt eine weitere leere Leiste hinzu, in der Du zusätzlichen Text anzeigen lassen kannst."
L["Adds another mana bar to the player frame when you are in Bear or Cat form showing you how much mana you have."] = "Fügt eine weitere Manaleiste hinzu, um zu sehen wieviel Mana Du hast, während Du in Bär- oder Katzenform bist."
L["Adds eclipse bars and how far into sun or moon eclipse is.."] = "Fügt Finsternis-Leisten hinzu und wie weit Fortgeschritten die Sonnen-, bzw. Mondfinsternis ist."
L["Adds rune bars and timers before runes refresh to the player frame."] = "Fügt eine Runenleiste sowie ein Timer, bevor diese Aktualisiert werden, zum Spielerfenster hinzu." -- Needs review
L["Adds temporary enchants to the buffs for the player."] = "Fügt vorübergehende Verzauberungen zu den Stärkungszauber des Spielers hinzu."
L["Adds totem bars with timers before they expire to the player frame."] = "Fügt dem Spielerfenster eine Totemleiste mit Timern hinzu, bevor diese ablaufen."
L["Advanced"] = "Erweitert"
L["Advanced tag management, allows you to add your own custom tags."] = "Erweiterte Tag-Verwaltung, erlaubt Dir das Hinzufügen von benutzerdefinierten Tags."
L["After you hit export, you can give the below code to other Shadowed Unit Frames users and they will get your exact layout."] = "Nachdem Du \"Exportieren\" gedrückt hast, kannst Du den unten aufgeführten Code an andere weitergeben und sie erhalten exakt das selbe Layout."
L["Aggro"] = "Aggro"
L["Allows you to anchor the aura group to another, you can then choose where it will be anchored using the position.|n|nUse this if you want to duplicate the default ui style where buffs and debuffs are separate groups."] = "Erlaubt Dir die Auren-Gruppe an einer anderen zu befestigen. Du kannst anschließend mit der Position auswählen, wo diese befestigt werden soll.|n|nVerwende dies, wenn Du das Aussehen der Standard UI klonen möchtest, bei dem Stärkungszauber und Schwächungszauber in seperaten Gruppen sind."
L["Alpha to use for bar backgrounds."] = "Transparenz für Leistenhintergründe verwenden."
L["Alpha to use for bar."] = "Transparenz für Leiste verwenden."
L["Alt. Power bar"] = "Alt. Energieleiste"
L["Ammo"] = "Munition"
L["Amount of health missing, if none is missing nothing is shown. Uses a short format, -18500 is shown as -18.5k, values below 10000 are formatted as is."] = "Menge der fehlenden Gesundheit, bei voller Gesundheit wird nichts angezeigt. Verwendet ein kurzes Format, -18.500 wird als -18.5k angezeigt, Werte unter 10.000 werden ganz normal angezeigt."
L["Amount of power missing,  if none is missing nothing is shown. Uses a short format, -13850 is shown as 13.8k, values below 10000 are formatted as is."] = "Menge der fehlenden Energie, bei voller Energie wird nichts angezeigt. Verwendet ein kurzes Format, -13.850 wird als -13.8k angezeigt, Werte unter 10.000 werden ganz normal angezeigt."
L["Anchor point"] = "Ausrichtungspunkt"
L["Anchor to"] = "Ausrichten an"
L["Anchor to another frame"] = "Ausrichten an einem anderen Fenster"
L["Anchor to buffs"] = "Ausrichten an Stärkungszauber"
L["Anchor to debuffs"] = "Ausrichten an Schwächungszauber"
L["Aquatic"] = "Wasser"
L["Are you sure you want to delete this filter?"] = "Bist Du sicher, dass Du diesen Filter löschen möchtest?"
L["Are you sure you want to delete this tag?"] = "Bist Du sicher, dass Du diesen Tag löschen möchtest?"
L["Are you sure you want to delete this text? All settings for it will be deleted."] = "Bist Du sicher, dass Du diesen Text löschen möchtest? Alle Einstellungen hierfür werden gelöscht."
L["Arena"] = "Arena"
L["Arena Pet"] = "Arena Begleiter"
L["Arena Target"] = "Arena Ziel"
L["Arenas"] = "Arenen"
L["Ascending"] = "Aufsteigend"
L["Aura border style"] = "Aura Rahmen Stil"
L["Aura filters"] = "Aura-Filter"
L["Aura name"] = "Aura-Name"
L["Aura types to filter"] = "Auren zum Filtern"
L["Auras"] = "Auren"
L["B"] = "B"
L["Background"] = "Hintergrund"
L["Background alpha"] = "Hintergrund-Transparenz"
L["Background color"] = "Hintergrundfarbe"
L["Background/border"] = "Hintergrund/Rahmen"
L["Bag indicator for master looters."] = "Taschen-Indikator für Plündermeister."
L["Bar alpha"] = "Leisten-Transparenz"
L["Bar coloring for the moon portion of the eclipse bar."] = "Leistenfärbung für den Mond Anteil der Finsternis Leiste."
L["Bar spacing"] = "Leistenabstand"
L["Bar texture"] = "Leistentextur"
L["Bars"] = "Leisten"
L["Bars with an order higher or lower than the full size options will use the entire unit frame width.|n|nBar orders between those two numbers are shown next to the portrait."] = "Leisten mit einer höheren oder niedrigeren Anordnung als die volle Größe Optionen, verwenden die gesamte Breite des Einheitenfensters.|n|nLeistenanordnungen zwischen diesen Zwei Nummern, werden neber dem Portrait angezeigt."
L["Battlegrounds"] = "Schlachtfelder"
L["Bear"] = "Bär"
L["Blacklist"] = "Schwarze Liste"
L["Blacklist filters"] = "Schwarze Liste Filter"
L["Blacklists"] = "Schwarze Listen"
L["Blizzard"] = "Blizzard"
L["Border"] = "Rahmen"
L["Border alpha"] = "Rahmen-Transparenz"
L["Border color"] = "Rahmenfarbe"
L["Border highlighting"] = "Rahmenhervorhebung"
L["Border thickness"] = "Rahmendicke"
L["Boss"] = "Boss"
L["Boss Target"] = "Boss Ziel"
L["Boss units are for only certain fights, such as Blood Princes or the Gunship battle, you will not see them for every boss fight."] = "Die Boss-Einheitenfenster sind nur für bestimmte Kämpfe, wie z.B. die Blutprinzen oder der Luftschiffkampf. Du wirst sie nicht bei jedem Bosskampf sehen."
L["Both"] = "Beide"
L["Bottom"] = "Unten"
L["Bottom Center"] = "Unten zentriert"
L["Bottom Left"] = "Unten links"
L["Bottom Right"] = "Unten rechts"
L["Buffs"] = "Stärkungszauber"
L["C"] = "K"
L["Cannot find any profiles named \"%s\"."] = "Es kann kein Profil mit dem Namen \"%s\" gefunden werden."
L["Cast"] = "Zauber"
L["Cast bar"] = "Zauberleiste"
L["Cast icon"] = "Zaubersymbol"
L["Cast interrupted"] = "Zauber unterbrochen"
L["Cast name"] = "Zaubername"
L["Cast time"] = "Zauberzeit"
L["Cast uninterruptible"] = "Zauber nicht unterbrechbar"
L["Casting"] = "Zaubern"
L["Cat"] = "Katze"
L["Category"] = "Kategorie"
L["Center"] = "Zentriert"
L["Changed profile to %s."] = "Profil auf %s geändert."
L["Changes the health bar to the set hostile color (Red by default) when the unit takes aggro."] = "Ändert die Farbe der Gesundheitsleiste zur festgelegten feindliche Farbe (Standardmäßig Rot) wenn eine Einheit Aggro zieht."
L["Changes this widget into a bar, you will be able to change the height and ordering like you can change health and power bars."] = "Ändert dieses Widget in eine Leiste, womit Du in der Lage bist, die Höhe und Reihenfolge wie die der Gesundheits- oder Energieleisten zu verändern."
L["Channelling"] = "Kanalisieren"
L["Child units cannot be dragged, you will have to reposition them through /shadowuf."] = "Kinder-Einheiten können nicht verschoben werden. Du musst diese mit /shadowuf repositionieren."
L["Class"] = "Klasse"
L["Class (Smart)"] = "Klasse (Intelligent) "
L["Class color tag"] = "Tag für Klassenfarbe"
L["Class icon"] = "Klassen-Symbol"
L["Class icon for players."] = "Klassensymbol für Spieler."
L["Class name without coloring, use [classcolor][class][close] if you want the class name to be colored by class."] = "Klassenname ohne Farbe. Verwende [classcolor][class][close], wenn der Klassenname nach der jeweiligen Klasse eingefärbt werden soll."
L["Classes"] = "Klassen"
L["Classificaiton"] = "Klassifizierung"
L["Classifications"] = "Klassifizierungen"
L["Clip"] = "Anheften"
L["Close color"] = "Zu nah am Ziel Farbe"
L["Closes a color code, prevents colors from showing up on text that you do not want it to."] = "Sperren einer Farbe, verhindert das Anzeigen von Farben auf einen Text wenn Du es nicht möchtest."
L["Code"] = "Code"
L["Color by class"] = "Nach Klasse färben"
L["Color by reaction on"] = "Farbe durch Reaktionen auf"
L["Color code based on percentage of HP left on the unit, this works the same way as the color by health option. But for text instead of the entire bar."] = "Farbcode, basierend auf der verbleibenden prozentualen Gesundheit der Einheit. Dies funktioniert auf dem selben Weg wie die Farbe der Gesundheitsleiste, jedoch nur für den Text anstatt für die gesamten Leiste."
L["Color code for general situation"] = "Farbcode für normale Situationen"
L["Color code for situation"] = "Farbcode für Situationen"
L["Color code for the class, use [classcolor][class][close] if you want the class text to be colored by class"] = "Farbcode für die Klasse. Benutze [classcolor][class][close] wenn der Klassentext nach der Klasse gefärbt werden soll."
L["Color code on aggro"] = "Farbcode bei Aggro"
L["Color health by"] = "Gesundheit färben nach"
L["Color on aggro"] = "Farbe bei Aggro"
L["Color to use for health bars that are set to be colored by a static color."] = "Farbe der Gesundheitsleiste, die von einer festgesetzten Farbe bestimmt ist."
L["Color used when a cast cannot be interrupted, this is only used for PvE mobs."] = "Farbe die angezeigt wird, wenn der Zauber nicht unterbrochen werden kann. Dies wird nur bei PvE Gegnern verwendet."
L["Color used when a cast is a channel."] = "Farbe die angezeigt wird, wenn der Zauber kanalisiert wird."
L["Color used when a cast is interrupted either by the caster themselves or by another unit."] = "Farbe die angezeigt wird, wenn ein Zauber entweder vom Zauberer oder einer anderen Einheit unterbrochen wurde."
L["Color used when a cast is successfully finished."] = "Farbe die angezeigt wird, wenn ein Zauber erfolgreich gewirkt wurde."
L["Color used when an unit is casting a spell."] = "Farbe die angezeigt wird, wenn eine Einheit einen Zauber wirkt."
L["Colors"] = "Farben"
L["Column growth"] = "Spaltenanstieg"
L["Column spacing"] = "Spaltenabstand"
L["Combat alpha"] = "Kampf-Transparenz"
L["Combat fader"] = "Kampfausblender"
L["Combat fader will fade out all your frames while they are inactive and fade them back in once you are in combat or active."] = "Der Kampfausblender blendet alle unbenutzen Fenster aus, während diese inaktiv sind und blendet sie wieder ein wenn ein Kampf beginnt."
L["Combat status"] = "Kampfstatus"
L["Combat text"] = "Kampftext"
L["Combat/resting status"] = "Kampf/Ruhe Status"
L["Combo points"] = "Kombopunkte"
L["Configuration to specific unit frames."] = "Konfiguration für bestimmte Einheitenfenster."
L["Create"] = "Erstellen"
L["Creature type"] = "Kreaturen-Typ"
L["Creature type, returns Felguard if the unit is a Felguard, Wolf if it's a Wolf and so on."] = "Kreaturen-Typ, gibt Teufelswache zurück, wenn es sich bei der Einheit um eine Teufelswache handel, Wolf wenn es sich um einen Wolf handelt und so weiter."
L["Crown indicator for group leaders."] = "Kronen-Indikator für Gruppen-/Schlachtzugsleiter"
L["Cur/Max HP (Absolute)"] = "Akt/Max GP (Absolut)"
L["Cur/Max HP (Short)"] = "Akt/Max GP (Kurz)"
L["Cur/Max HP (Smart)"] = "Akt/Max GP (Intelligent)"
L["Cur/Max PP (Smart)"] = "Akt/Max KP (Intelligent)"
L["Cur/Max Power (Short)"] = "Akt/Max Energie (Kurz)"
L["Cur/Max power (Absolute)"] = "Akt/Max Energie (Absolut)"
L["Cur/Max power (Druid)"] = "Akt/Max Energie (Druide)"
L["Current HP (Absolute)"] = "Aktuelle GP (Absolut)"
L["Current HP (Short)"] = "Aktuelle GP (Kurz)"
L["Current Power (Short)"] = "Akutelle Energie (Kurz)"
L["Current and maximum health, formatted as [curhp]/[maxhp], if the unit is dead or offline then that is shown instead."] = "Aktuelle und maximale Gesundheit. Angegeben mit [curhp]/[maxhp], wenn die Einheit Tot oder Offline ist, wird dies stattdessen angezeigt."
L["Current and maximum power, formatted as [curpp]/[maxpp]."] = "Aktuelle und maximale Energie. Angegeben mit [curpp]/[maxpp]."
L["Current health (Druid/Absolute)"] = "Aktuelle Gesundheit (Druide/Absolut)"
L["Current health, uses a short format, 11500 is formatted as 11.5k, values below 10000 are formatted as is."] = "Aktuelle Gesundheit, verwendet ein kurzes Format, 11.500 wird als 11.5k angezeigt, Werte unter 10.000 werden normal angezeigt."
L["Current power (Absolute)"] = "Aktuelle Energie (Absolut)"
L["Current power (Druid)"] = "Aktuelle Energie (Druide)"
L["Current power (Druid/Absolute)"] = "Aktuelle Energie (Druide/Absolut)"
L["Current power, uses a short format, 12750 is formatted as 12.7k, values below 10000 are formatted as is."] = "Aktuelle Energie, verwendet ein kurzes Format, 12.750 wird als 12.7k angezeigt, Werte unter 10.000 werden normal angezeigt."
L["DND"] = "DND"
L["DND:%s"] = "DND:%s"
L["Dark"] = "Dunkel"
L["Dead"] = "Tot"
L["Debuffs"] = "Schwächungszauber"
L["Decimal percent HP"] = "Dezimale prozentuale GP"
L["Default color"] = "Standardfarbe"
L["Default font color, any color tags inside individual tag texts will override this."] = "Standardfarbe, jeder Farbtag in einem einzelnen Tagtext überschreibt diesen."
L["Deficit/Unit Name"] = "Defizit/Einheiten Name"
L["Delete"] = "Löschen"
L["Delete filter"] = "Filter löschen"
L["Descending"] = "Absteigend"
L["Disable OmniCC"] = "OmniCC deaktivieren"
L["Disable event discovery"] = "Ereignis-Entdeckung deaktivieren"
L["Disable vehicle swap"] = "Fahrzeug-Wechsel deaktivieren"
L["Disabled"] = "Deaktiviert"
L["Disabled in %s"] = "Deaktiviert in %s"
L["Disables showing OmniCC timers in all Shadowed Unit Frame auras."] = "Deaktiviert die Anzeige von OmniCC Timern in allen Auren von Shadowed Unit Frames."
L["Disables the unit frame from turning into a vehicle when the player enters one."] = "Verhindert, dass das Einheitenfenster sich in ein Fahrzeug ändert wenn der Spieler dies betritt."
L["Disabling a module on this page disables it while inside %s. Do not disable a module here if you do not want this to happen!."] = "Das Deaktivieren eines Moduls auf dieser Seite, deaktiviert es innerhalb %s. Deaktiviere kein Modul hier, wenn Du nicht möchtest, dass dies passiert!"
L["Disabling unit modules in various instances."] = "Einheiten-Module in verschiedenen Instanzen deaktivieren."
L["Documentation"] = "Dokumentation"
L["Don't hide when empty"] = "Nicht verstecken wenn leer"
L["Don't use a filter"] = "Keinen Filter verwenden"
L["Down"] = "Runter"
L["Druid form"] = "Druidenform"
L["Druid form (Short)"] = "Druidenform (Kurz)"
L["Druid mana bar"] = "Druiden Manaleiste"
L["Due to the nature of fake units, cast bars for %s are not super efficient and can take at most 0.10 seconds to notice a change in cast."] = "Aufgrund von künstlichen Einheiten, sind Zauberleisten für %s nicht super effizient und nimmt meistens nur 0.10 Sekunden in Anspruch, bis das Wirken eines neuen Zaubers bemerkt wird."
L["Dungeon role"] = "Dungeon Rolle"
L["Eclipse (Moon)"] = "Finsternis (Mond)"
L["Eclipse (Sun)"] = "Finsternis (Sonnen)"
L["Eclipse bar"] = "Finsternis-Leiste"
L["Edge size"] = "Kantenlänge"
L["Edit tag"] = "Tag bearbeiten"
L["Editing %s"] = "Bearbeite %s"
L["Elite"] = "Elite"
L["Empty bar"] = "Leere Leiste"
L["Enable %s"] = "%s aktivieren"
L["Enable buffs"] = "Stärkungszauber aktivieren"
L["Enable debuffs"] = "Schwächungszauber aktivieren"
L["Enable frequent updates"] = "Regelmäßige Updates aktivieren"
L["Enable indicator"] = "Indikator aktivieren"
L["Enable quick power"] = "Schnelle Energie aktivieren"
L["Enable temporary enchants"] = "Vorübergehende Verzauberungen aktivieren"
L["Enable units"] = "Einheiten aktivieren"
L["Enabled in %s"] = "Aktiviert in %s"
L["Enabled units"] = "Aktivierte Einheiten"
L["Enables configuration mode, letting you move and giving you example frames to setup."] = "Aktiviert den Konfigurationsmodus, in dem Du Beispiel-Fenster zum Konfigurieren und verschieben erhälst."
L["Enabling advanced settings will give you access to more configuration options. This is meant for people who want to tweak every single thing, and should not be enabled by default as it increases the options."] = "Das Aktivieren der erweiterten Einstellungen gibt Dir die Möglichkeit, mehr Optionen einzustellen. Dies ist vor allem für Leute gedacht, die jedes einzelne Detail optimieren möchten. Es sollte nicht standardmäßig aktiviert sein, da es die Anzahl der Optionen deutlich erhöht."
L["Energy"] = "Energie"
L["Enlarge your auras"] = "Deine Auren vergrößern"
L["Error"] = "Fehler"
L["Events"] = "Ereignisse"
L["Events that should be used to trigger an update of this tag. Separate each event with a single space."] = "Ereignisse die verwendet werden sollen, um eine Aktualisierung für diesen Tag auszulösen. Trenne jedes Ereignis durch ein einzelnes Leerzeichen."
L["Everywhere else"] = "Überall anders"
L["Export"] = "Exportieren"
L["F"] = "F"
L["Fades out the unit frames of people who are not within range of you."] = "Lässt Einheiten, die sich nicht in Deiner Reichweite befinden, verblassen."
L["Failed to import layout, error:|n|n%s"] = "Importieren des Layouts fehlgeschlagen, Fehlermeldung:|n|n%s"
L["Failed to load ShadowedUF_Options, cannot open configuration. Error returned: %s"] = "Laden von ShadowedUF_Options fehlgeschlagen, die Konfiguration kann nicht geöffnet werden. Fehlermeldung: %s"
L["Failed to save tag, error:|n %s"] = "Speichern des Tags fehlgeschlagen, Fehler:|n %s"
L["Female"] = "Weiblich"
L["Filter out any aura that you cannot cure."] = "Auren die Du nicht reinigen kannst, herausfiltern."
L["Filter out any auras that you cannot cast on another player, or yourself."] = "Alle Auren die Du nicht auf andere Spieler oder dich selbst wirken kannst, herausfiltern."
L["Filter out any auras that you did not cast yourself."] = "Alle Auren die Du nicht selbst gewirkt hast, herausfiltern."
L["Filter type"] = "Filter-Typ"
L["Filtering both buffs and debuffs"] = "Stärkungs- und Schwächungszauber filtern"
L["Filtering buffs only"] = "Nur Stärkungszauber filtern"
L["Filtering debuffs only"] = "Nur Schwächungszauber filtern"
L["Finished cast"] = "Gewirkte Zauber"
L["Flags the tag for frequent updating, it will update the tag on a timer regardless of any events firing."] = "Markiere den Tag für ein regelmäßiges Aktualisieren. Dies aktualisiert den Tag nach einem Timer, unabhängig davon, wann ein Ereginis ausgeführt wird."
L["Flight"] = "Flug"
L["Flips coloring so the bar color is shown as the background color and the background as the bar"] = "Dreht das Einfärben herum, so dass die Leistenfarbe als Hintergrundfarbe und die Hintergrundfarbe als Leistenfarbe angezeigt wird."
L["Focus"] = "Fokus"
L["Focus Target"] = "Fokus Ziel"
L["Font"] = "Schrift"
L["For target/focus"] = "Für Ziel/Fokus"
L["Forces a static color to be used for the background of all bars"] = "Erzwingt die Verwendung einer festgesetzten Farbe für die Hintergründe aller Leisten."
L["Frame"] = "Fenster"
L["Frame alpha when you are out of combat while having no target and 100% mana or energy."] = "Fenster-Transparenz, wenn Du nicht im Kampf, kein Ziel und 100% Mana oder Energie hast."
L["Frame alpha while this unit is in combat."] = "Fenster-Transparenz, während die Einheit im Kampf ist."
L["Frames"] = "Fenster"
L["Friendly"] = "Freundlich"
L["Friendly spell"] = "Freundlicher Zauber"
L["Fuel"] = "Treibstoff"
L["Full size after"] = "Volle Größe nach"
L["Full size before"] = "Volle Größe bevor"
L["General"] = "Allgemein"
L["General configuration to all enabled units."] = "Allgemeine Konfiguration für alle aktivierten Einheiten."
L["General threat situation"] = "Normale Bedrohungssituation"
L["Ghost"] = "Geist"
L["Global"] = "Global"
L["Gold checkmark - Enabled in this zone / Grey checkmark - Disabled in this zone / No checkmark - Use the default unit settings"] = "Gold Kontrollmarkierung - Aktiviert in diesem Gebiet / Graue Kontrollmarkierung - Deaktiviert in diesem Gebiet / Keine Kontrollmarkierung - Verwendet die Standard Einheiteneinstellungen"
L["Group %d"] = "Gruppe %d"
L["Group by"] = "Gruppieren nach"
L["Group number"] = "Gruppennummer"
L["Group row spacing"] = "Abstand der Gruppenreihen"
L["Groups"] = "Gruppen"
L["Groups per row"] = "Gruppen per Reihe"
L["Groups to show"] = "Angezeigte Gruppen"
L["Growth"] = "Anstieg"
L["Guardian bar"] = "Wächterleiste"
L["Guild name"] = "Gildenname"
L["Half health"] = "Halbe Gesundheit"
L["Health"] = "Gesundheit"
L["Health bar"] = "Gesundheitsleiste"
L["Health bar color for friendly units."] = "Farbe der Gesundheitsleiste für freundliche Einheiten."
L["Health bar color for hostile units."] = "Farbe der Gesundheitsleiste für feindliche Einheiten."
L["Health bar color for neutral units."] = "Farbe der Gesundheitsleiste für neutrale Einheiten."
L["Health bar color to use for hostile units who you cannot attack, used for reaction coloring."] = "Farbe der Gesundheitsleiste für feindliche Einheiten, die nicht angegriffen werden können."
L["Health bar color to use to show how much healing someone is about to receive."] = "Farbe der Gesundheitsleiste, zum Anzeigen, wie viel Heilung jemand dabei ist zu erhalten."
L["Health bar color used as the transitional color for 100% -> 0% on players, as well as when your pet is mildly unhappy."] = "Übergangsfarbe, die benutzt wird für die Lebensanzeige von 100% auf 0% beim Spieler und wenn der Begleiter etwas unglücklich ist" -- Needs review
L["Health bar color used as the transitional color for 100% -> 50% on players, as well as when your pet is happy."] = "Übergangsfarbe, die benutzt wird für die Lebensanzeige von 100% auf 50% beim Spieler und wenn der Begleiter glücklich ist" -- Needs review
L["Health bar color used as the transitional color for 50% -> 0% on players, as well as when your pet is very unhappy."] = "Übergangsfarbe, die benutzt wird für die Lebensanzeige von 50% auf 0% beim Spieler und wenn der Begleiter sehr glücklich ist" -- Needs review
L["Health color"] = "Gesundheitsfarbe"
L["Health percent"] = "Gesundheit in Prozent"
L["Height"] = "Höhe"
L["Help"] = "Hilfe"
L["Hide %s"] = "%s verstecken"
L["Hide %s frames"] = "Verstecke %s Fenster"
L["Hide Blizzard"] = "Blizzard ausblenden"
L["Hide bar when empty"] = "Leere Leiste verstecken"
L["Hide in <=5-man raids"] = "Verstecke in <=5-man Schlachtzügen" -- Needs review
L["Hide in >5-man raids"] = "Verstecke in >5-man Schlachtzügen" -- Needs review
L["Hide in any raid"] = "In jedem Schlachtzug ausblenden"
L["Hide tooltips in combat"] = "Tooltips im Kampf ausblenden"
L["Hides the cast bar if there is no cast active."] = "Die Zauberleiste ausblenden, wenn kein Zauber aktiv ist."
L["Hides the cooldown ring for any auras that you did not cast."] = "Verstecke die Abklingzeit für jede Aura, die nicht selbst gewirkt wurde."
L["Hiding and showing various aspects of the default UI such as the player buff frames."] = "Verstecke und zeige verschiedene Aspekte der Standard UI, wie zum Beispiel die Stärkungszauber des Spielers."
L["High"] = "Hoch"
L["High health"] = "Hohe Gesundheit"
L["Highlight"] = "Hervorheben"
L["Highlight units that are debuffed with something you can cure."] = "Einheiten mit einem Schwächungszauber den Du reinigen kannst, hervorheben."
L["Highlight units that have aggro on any mob."] = "Einheiten die Aggro von irgendeinem Gegner haben, hervorheben."
L["Highlight units that you are targeting or have focused."] = "Einheiten die Du im Ziel oder Fokus hast, hervorheben."
L["Highlight units when you mouse over them."] = "Einheiten hervorheben, wenn Du die Maus über sie bewegst."
L["Holy Power"] = "Heilige Macht"
L["Holy power"] = "Heilige Kraft" -- Needs review
L["Hostile"] = "Feind"
L["Hostile spell"] = "Feindlicher Zauber"
L["How close the frame should clip with the border."] = "Wie nah das Fenster am Rand angeheftet werden soll."
L["How far the background should be from the unit frame border."] = "Wie weit weg der Hintergrund vom Rahmen des Einheitenfensters entfernt sein soll."
L["How large the background should tile"] = "Die Größe der Kacheln des Hintergrundes"
L["How large the edges should be."] = "Wie groß die Ecken sein sollen."
L["How many auras per a column for example, entering two her will create two rows that are filled up to whatever per row is set as."] = "Wie viele Auren pro Reihen angezeigt werden sollen. Wenn hier bspw. Zwei eingetragen wird, werden Zwei Reihen soweit gefüllt wie per Reihen festgelegt wurde."
L["How many auras to show in a single row."] = "Wie viele Auren in einer einzelnen Zeile angezeigt werden sollen."
L["How many groups should be shown per row."] = "Wie viele Gruppen sollen pro Reihe angezeigt werden."
L["How many people are assisting the unit, for example if you put this on yourself it will show how many people are targeting your target. This includes you in the count!"] = "Wie viele Spieler der Einheit assistieren. Wenn Du dies beispielsweise auf Dich selbst setzt, wird angezeigt, wie viele Spieler Dein aktuelles Ziel anvisieren. Bei der Anzahl wirst Du selbst mit einbezogen!"
L["How many people in your raid are targeting the unit, for example if you put this on yourself it will show how many people are targeting you. This includes you in the count!"] = "Wie viele Spieler in Deinem Schlachtzug diese Einheit anvisieren. Wenn Du dies beispielsweise auf Dich selbst setzt, wird angezeigt, wie viele Spieler Dich anvisieren. Bei der Anzahl wirst Du selbst mit einbezogen!"
L["How many rows total should be used, rows will be however long the per row value is set at."] = "Wie viele Reihen insgesamt verwendet werden sollen. Reihen werden allerdings nur so lange, wie der Reihen-Wert gesetzt wurde."
L["How many seconds between updates.|n[WARNING] By setting the frequency to 0 it will update every single frame redraw, if you want to disable frequent updating uncheck it don't set this to 0."] = "Wie viele Sekunden zwischen den Updates liegen.|n[WARNUNG] Wenn die Häufigkeit auf 0 gesetzt wird, wird jedes einzelne Fenster neu aufgebaut. Wenn Du die regelmäßige Aktualisierung deaktivieren möchtest, setze es nicht auf 0."
L["How much of the frames total height this bar should get, this is a weighted value, the higher it is the more it gets."] = "Der Anteil vom Fenster der von der Leiste eingenommen wird. Dieser Wert ist gewichtet, um so höher der Wert desto größer die Leiste." -- Needs review
L["How much spacing should be between each new row of groups."] = "Wie groß der Abstand zwischen jeder neuen Reihe von Gruppen sein soll."
L["How much spacing should be provided between all of the bars inside a unit frame, negative values move them farther apart, positive values bring them closer together. 0 for no spacing."] = "Wie viel Abstand zwischen allen Leisten innerhalb eines Einheitenfensters vorausgesetzt werden soll. Negative Werte bewegen diese weiter auseinander, positive Werte bringen sie hingegen näher zusammen. 0 für keinen Abstand."
L["How much weight this should use when figuring out the total text width."] = "Wie viel Masse verwendet werden soll, wenn die gesamte Textbreite dargestellt wird."
L["How the frames should grow when a new column is added."] = "Wie die Fenster anwachsen sollen wenn eine neue Spalte hinzugefügt wird."
L["How the rows should grow when new group members are added."] = "Wie die Reihen anwachsen sollen wenn neue Gruppenmitglieder hinzugefügt werden."
L["How you want this aura to be anchored to the unit frame."] = "Wie diese Aura an den Einheitenfenster ausgerichtet sein soll."
L["If the unit has heals incoming, it will show the absolute incoming heal value, otherwise it will show the units name."] = "Wenn die Einheit eingehende Heilung erhält, wird die gesamte Menge der eingehenden Heilung angezeigt. Anderenfalls wird der Name der Einheit angezeigt."
L["If the unit is a player then class is returned, if it's a NPC then the creature type."] = "Wenn die Einheit ein Spieler ist wird die Klasse angezeigt, wenn es sich um einen NPC handelt, siehst du die Art der Kreatur."
L["If the unit is a player then race is returned, if it's a NPC then the creature type."] = "Wenn die Einheit ein Spieler ist, wird die Rasse angezeigt. Wenn es sich um einen NPC handelt, siehst du die Art der Kreatur."
L["If you casted the aura, then the buff icon will be increased in size to make it more visible."] = "Wenn Du die Aura gewirkt hast, wird das Stärkungszauber-Symbol vergrößert um es hervorzuheben."
L["Import"] = "Import"
L["Import non-standard module settings"] = "Importiere Nicht-Standard Modul Einstellungen"
L["Import unit frame positions"] = "Positionen der Einheitenfenster importieren"
L["Import visibility settings"] = "Sichtbarkeitseinstellungen importieren"
L["In range alpha"] = "In-Reichweite-Transparenz"
L["Inactive alpha"] = "Inaktiv-Transparenz"
L["Incoming heal"] = "Eingehende Heilung"
L["Incoming heal (Absolute)"] = "Eingehende Heilung (Absolut)"
L["Incoming heal (Short)"] = "Eingehende Heilung (Kurz)"
L["Incoming heal/Name"] = "Eingehende Heilung/Name"
L["Incoming heals"] = "Eingehende Heilungen"
L["Index"] = "Index"
L["Indicators"] = "Indikatoren"
L["Inset"] = "Eingefügt"
L["Inside Center"] = "Innen - Zentriert"
L["Inside Center Left"] = "Innen - Zentriert links"
L["Inside Center Right"] = "Innen - Zentriert rechts"
L["Inside Top Left"] = "Innen - Oben links"
L["Inside Top Right"] = "Innen - Oben rechts"
L["Interrupted"] = "Unterbrochen"
L["Invalid interval entered, must be a number."] = "Ungültigen Interval eingegeben, muss eine Zahl sein."
L["Invalid spell \"%s\" entered."] = "Ungültiger Zauber \"%s\" eingegeben."
L["Invert colors"] = "Farben umkehren"
L["Layout manager"] = "Layout-Manager"
L["Leader"] = "Leiter"
L["Left"] = "Links"
L["Left Bottom"] = "Links unten"
L["Left Center"] = "Links zentriert"
L["Left Top"] = "Links oben"
L["Left text"] = "Linker Text"
L["Let's you modify the base font size to either make it larger or smaller."] = "Lässt Dich die Größe der Grundschrift ändern, entweder um sie größer oder kleiner zu machen."
L["Level"] = "Level"
L["Level %s - %s: %s/%s (%.2f%% done)"] = "Level %s - %s: %s/%s (%.2f%% erhalten)"
L["Level %s - %s: %s/%s (%.2f%% done), %s rested."] = "Level %s - %s: %s/%s (%.2f%% erhalten), %s erholt."
L["Level (Colored)"] = "Level (Farbig)"
L["Level without any coloring."] = "Level ohne jegliche Einfärbung."
L["Light"] = "Hell"
L["Lock frames"] = "Sperren"
L["Locks the unit frame positionings hiding the mover boxes."] = "Sperrt die Einheitenfenster und versteckt die Bewegungsboxen."
L["Low health"] = "Niedrige Gesundheit"
L["M"] = "M"
L["Main Assist"] = "Hauptassistent"
L["Main Assist Target"] = "Hauptassistenten Ziel"
L["Main Assists's are set by the Blizzard Main Assist system or mods that use them such as oRA3."] = "Hauptassistenten werden durch das Blizzard Hauptassistenten-System oder Mods (bspw. oRA3) die dieses verwenden gesetzt."
L["Main Tank"] = "Haupttank"
L["Main Tank Target"] = "Haupttank Ziel"
L["Main Tank's are set by the Blizzard Main Tank system or mods that use them such as oRA3."] = "Haupt-Tanks werden durch das Blizzard Haupt-Tank-System oder durch Addons, die dieses verwenden (z.B. oRA3) gesetzt."
L["Male"] = "Männlich"
L["Mana"] = "Mana"
L["Manage aura filters"] = "Auren-Filter verwalten"
L["Management"] = "Verwaltung"
L["Manual position"] = "Manuelle Position"
L["Master looter"] = "Plündermeister"
L["Max HP (Absolute)"] = "Max. GP (Absolut)"
L["Max HP (Short)"] = "Max. GP (Kurz)"
L["Max columns"] = "Max. Spalten"
L["Max health, uses a short format, 17750 is formatted as 17.7k, values below 10000 are formatted as is."] = "Max. Gesundheit, verwendet ein kurzes Format, 17.750 wird als 17.7k angezeigt, Werte unter 10.000 werden normal angezeigt."
L["Max power (Absolute)"] = "Max. Energie (Absolut)"
L["Max power (Short)"] = "Max. Energie (Kurz)"
L["Max power, uses a short format, 16000 is formatted as 16k, values below 10000 are formatted as is."] = "Max. Energie, verwendet ein kurzes Format, 16.000 wird als 16k angezeigt, Werte unter 10.000 werden normal angezeigt."
L["Max rows"] = "Max. Reihen"
L["Medium"] = "Mittel"
L["Miscellaneous"] = "Verschiedenes"
L["Missing HP (Short)"] = "Fehlende GP (Kurz)"
L["Missing power (Short)"] = "Fehlende Energie (Kurz)"
L["Monochrome"] = "Monochrom" -- Needs review
L["Moonkin"] = "Moonkin"
L["Mushroom bar"] = "Pilz Leiste" -- Needs review
L["NPCs only"] = "Nur NPCs"
L["Name"] = "Name"
L["Name (Abbreviated)"] = "Name (Abgekürzt)"
L["Name of a friendly spell to check range on friendlies.|n|nThis is automatically set for your current class only."] = "Name eines freundlichen Zaubers zum Überprüfen der Reichweite zu befreundeten Einheiten.|n|nDies wird nur für Deine aktuelle Klasse automatisch festgelegt."
L["Name of a hostile spell to check range on enemies.|n|nThis is automatically set for your current class only."] = "Name eines feindlichen Zaubers zum Überprüfen der Reichweite zu feindlichen Einheiten.|n|nDies wird nur für Deine aktuelle Klasse automatisch festgelegt."
L["Neutral"] = "Neutral"
L["Never (Disabled)"] = "Nie (Deaktiviert)"
L["New filter"] = "Neuer Filter"
L["None"] = "Keine"
L["Off:%s"] = "Off:%s"
L["Offline"] = "Offline"
L["Offline timer"] = "Offline-Timer"
L["On aggro"] = "Bei Aggro"
L["On curable debuff"] = "Bei entfernbaren Schwächungszauber"
L["On mouseover"] = "Bei MouseOver"
L["Or you can set a position manually"] = "Oder Du kannst eine Position manuell festlegen."
L["Order"] = "Reihenfolge"
L["Out of range alpha"] = "Außer-Reichweite-Transparenz"
L["Outline"] = "Kontur"
L["Outside bar limit"] = "Kontur Leistenlimit"
L["Override color"] = "Farbe überschreiben"
L["PVP flag indicator, Horde for Horde flagged pvpers and Alliance for Alliance flagged pvpers."] = "PVP-Markierung, Horde für Horde markierte PVPler und Allianz für Allianz markierte PVPler."
L["PVP timer"] = "PVP-Timer"
L["PVP:%s"] = "PVP:%s"
L["Party"] = "Gruppe"
L["Party Pet"] = "Gruppenbegleiter"
L["Party Target"] = "Gruppen Ziel"
L["Party frames are hidden while in a raid group with more than 5 people inside."] = "Die Gruppenfenster werden ausgeblendet, während Du Dich in einem Schlachtzug mit mehr als 5 Personen befindest."
L["Party frames are hidden while in any sort of raid no matter how many people."] = "Gruppenfenster werden ausgeblendet, innerhalb eines Schlachtzugs, unabhängig davon wie viele Leute sich darin befinden."
L["Party instances"] = "Gruppen Instanzen"
L["Per column"] = "Per Spalte"
L["Per row"] = "Per Reihe"
L["Percent HP"] = "Prozent GP"
L["Percent power"] = "Energie Prozent"
L["Percentage of width the portrait should use."] = "Prozentsatz der Breite, der für das Portrait verwendet werden soll."
L["Percentage value of how far outside the unit frame the incoming heal bar can go. 130% means it will go 30% outside the frame, 100% means it will not go outside."] = "Wie weit die Leiste \"Eingehende Heilung\" aus dem Frame herausragen kann. (In Prozent vom Originalframe) 130% heißt, sie kann 30% herausragen, 100% heißt sie geht nicht darüber hinaus."
L["Pet"] = "Begleiter"
L["Pet Target"] = "Begleiter Ziel"
L["Phase status"] = "Phasen Status" -- Needs review
L["Player"] = "Spieler"
L["Player threat"] = "Spieler Bedrohung"
L["Players only"] = "Nur Spieler"
L["Point"] = "Punkt"
L["Portrait"] = "Portrait"
L["Portrait type"] = "Portrait-Typ"
L["Position"] = "Position"
L["Power"] = "Energie"
L["Power bar"] = "Energieleiste"
L["Prevents unit tooltips from showing while in combat."] = "Verhindert das Einblenden von Einheiten-Tooltips im Kampf."
L["Primary means of coloring the health bar, color on aggro and color by reaction will override this if necessary."] = "Primär bedeutet, das das Einfärben der Gesundheitsleiste, Farbe bei Aggro und Farbe bei Reaktion überschrieben wird, wenn dies erforderlich ist." -- Needs review
L["Prioritize buffs"] = "Stärkungszauber priorisieren"
L["Programming in Lua"] = "Programmierung in Lua"
L["PvP Flag"] = "PvP-Markierung"
L["Race"] = "Rasse"
L["Race (Smart)"] = "Rasse (Intelligent)"
L["Rage"] = "Wut"
L["Raid"] = "Schlachtzug"
L["Raid assisting unit"] = "Schlachtzugsassistenten Einheit"
L["Raid frames are hidden while in a raid group with 5 or less people inside."] = "Schlachtzugsfenster sind versteckt in einer Gruppe mit 5 oder weniger Mitgliedern." -- Needs review
L["Raid instances"] = "Schlachtzugsinstanzen"
L["Raid pet"] = "Schlachtzugsbegleiter"
L["Raid role"] = "Schlachtzugsrolle"
L["Raid role indicator, adds a shield indicator for main tanks and a sword icon for main assists."] = "Schlachtzugrollen-Indikator, fügt ein Schild-Indikator für Haupttanks und ein Schwertsymbol für Hauptassistenten hinzu."
L["Raid target"] = "Schlachtzugziel"
L["Raid target indicator."] = "Schlachtzugziel-Indikator"
L["Raid targeting unit"] = "Schlachtzugziel Einheit"
L["Range indicator"] = "Reichweiten-Indikator"
L["Range spells"] = "Zauber"
L["Rank 1"] = "Rang 1"
L["Rare"] = "Rar"
L["Rare Elite"] = "Rar Elite"
L["Rare indicator"] = "Rar-Indikator"
L["Reaction color code, use [reactcolor][name][close] to color the units name by their reaction."] = "Reaktions Farbcode, verwende [reactcolor][name][close] um den Einheitenname durch seine Reaktion zu färben."
L["Reaction color tag"] = "Reaktionsfarbe"
L["Ready status"] = "Bereitschaftscheck"
L["Ready status of group members."] = "Bereitschaftscheck der Gruppenmitglieder."
L["Relative point"] = "Relativer Punkt"
L["Resources"] = "Quellen"
L["Resurrect status"] = "Wiederbelebungs Status" -- Needs review
L["Returns + if the unit is an elite or rare elite mob."] = "Gibt ein + wieder, wenn es sich bei der Einheit um einen Elite- oder raren Elite-Mob handelt."
L["Returns Rare if the unit is a rare or rare elite mob."] = "Gibt Rar wieder, wenn es sich bei der Einheit um einen Elite- oder raren Elite-Mob handelt."
L["Returns a color code of the threat situation with your target: Red for Aggro, Orange for High threat and Yellow to be careful."] = "Gibt einen Farbcode für die Bedrohungssituation mit Deinem Ziel wieder: Rot für Aggro, Orange für hohe Bedrohung und Gelb für Vorsichtig."
L["Returns a color code of your general threat situation on all units: Red for Aggro, Orange for High threat and Yellow to watch out."] = "Gibt einen Farbcode für Deine allgemeine Bedrohungssituation bei allen Einheiten wieder: Rot für Aggro, Orange für hohe Bedrohung und Gelb für vorsichtig sein."
L["Returns a scaled threat percent of your aggro on your current target, always 0 - 100%."] = "Gibt für Dein aktuelles Ziel die Bedrohung in einem Prozentsatz wieder. Immer zwischen 0 - 100%."
L["Returns current health as a percentage, if the unit is dead or offline than that is shown instead."] = "Gibt die aktuelle Gesundheit als Prozentsatz wieder (wenn die Einheit tot oder offline ist wird dies angezeigt)."
L["Returns current power as a percentage."] = "Gibt die aktuelle Energie als Prozentsatz wieder."
L["Returns text based on the units general threat situation: Aggro for Aggro, High for being close to taking aggro, and Medium as a warning to be wary.|nThis cannot be used on target of target or focus target types of units."] = "Gibt einen Text wieder, basierend auf der allgemeinen Bedrohungssituation der Einheiten: Aggro für Aggro, Hoch für nah am Aggro bekommen und Mittel als eine allgemeine Warnung vorsichtig zu sein.|nDies kann nicht für Einheiten von Ziel des Ziels oder Fokus Ziel verwendet werden."
L["Returns text based on your general threat situation on all units: Aggro for Aggro, High for being near to pulling aggro and Medium as a general warning."] = "Gibt einen Text wieder, basierend auf Deiner Bedrohungssituation mit deinem Ziel: Aggro für Aggro, Hoch für nah am Aggro ziehen und Mittel als allgemeine Warnung."
L["Returns text based on your threat situation with your target: Aggro for Aggro, High for being close to taking aggro, and Medium as a general warning to be wary."] = "Gibt einen Text wieder, basierend auf Deiner Bedrohungssituation mit deinem Ziel: Aggro für Aggro, Hoch für nah am Aggro bekommen und Mittel als eine allgemeine Warnung vorsichtig zu sein."
L["Returns the color code based off of the units level compared to yours. If you cannot attack them then no color is returned."] = "Gibt einen Farbcode wieder, basierend auf dem Level der Einheiten verglichen mit Deinem. Wenn Du sie nicht angreifen kannst, wird keine Farbe ausgegeben."
L["Returns the color code for the units threat situation in general: Red for Aggro, Orange for High threat and Yellow to watch out.|nThis cannot be used on target of target or focus target types of units."] = "Gibt einen Farbcode für die allgemeine Bedrohungssituation der Einheiten wieder: Rot für Aggro, Orange für hohe Bedrohung und Gelb für Vorsichtig.|nDies kann nicht für Einheiten von Ziel des Ziels oder Fokus Ziel verwendet werden."
L["Returns the scaled threat percentage for the unit, if you put this on a party member you would see the percentage of how close they are to getting any from any hostile mobs. Always 0 - 100%.|nThis cannot be used on target of target or focus target types of units."] = "Gibt die Bedrohung in einem Prozentsatz für die Einheit wieder. Wenn Du dies auf ein Gruppenmitglied setzt, würdest Du in Prozenten sehen, wie nah sie sind Aggro irgendeines feindlichen Gegners zu erhalten. Immer zwischen 0 - 100%.|Dies kann nicht bei Einheiten von Ziel des Ziels oder Fokus Ziel verwendet werden."
L["Returns the units current form if they are a druid, Cat for Cat Form, Moonkin for Moonkin and so on."] = "Gibt die aktuelle Form der Einheit wieder, wenn sie ein Druide ist. Katze für Katzenform, Moonkin für Moonkin und so weiter."
L["Returns the units sex."] = "Gibt das Geschlecht der Einheit wieder."
L["Right"] = "Rechts"
L["Right Bottom"] = "Rechts unten"
L["Right Center"] = "Rechts zentriert"
L["Right Top"] = "Rechts oben"
L["Right text"] = "Rechter Text"
L["Role the unit is playing in dungeons formed through the Looking For Dungeon system."] = "Die Rolle, die die Einheit in Instanzen übernimmt, die über das LFD-System erstellt werden."
L["Row growth"] = "Reihenanstieg"
L["Row offset"] = "Reihen-Verschiebung"
L["Rune bar"] = "Runenleiste"
L["Runic Power"] = "Runenmacht"
L["Same as [color:sit] except it only returns red if you have aggro, rather than transiting from yellow -> orange -> red."] = "Dasselbe wie [color:sit], außer das es nur Rot ausgibt, wenn Du Aggro hast, anstatt einem Übergang von Gelb -> Orange -> Rot."
L["Same as [unit:color:sit] except it only returns red if the unit has aggro, rather than transiting from yellow -> orange -> red."] = "Dasselbe wie [unit:color:sit], außer das es nur Rot ausgibt, wenn die Einheit Aggro hat, anstatt einem Übergang von Gelb -> Orange -> Rot."
L["Scale"] = "Skalierung"
L["Scale for auras that you casted or can Spellsteal, any number above 100% is bigger than default, any number below 100% is smaller than default."] = "Vergrößerung für eigene oder raubbare Auren. Werte über 100% sind größer als Standard, Werte kleiner als 100% sind kleiner als Standard." -- Needs review
L["Scaled aura size"] = "Vergrößerte Auren Größe" -- Needs review
L["Scaled threat percent"] = "Skaliert die Bedrohungsprozente"
L["Screen"] = "Bildschirm"
L["Search"] = "Suche"
L["Search tags"] = "Tags suchen"
L["See the documentation below for information and examples on creating tags, if you just want basic Lua or WoW API information then see the Programming in Lua and WoW Programming links."] = "Siehe unten in der Dokumentation für Informationen und Beispiele für das Erstellen von Tags. Wenn Du nur einfache Lua oder WoW API Informationen möchtest, siehe Dir die Programmieren in Lua und WoW Programmieren Links an."
L["Select the units that you want to modify, any settings changed will change every unit you selected. If you want to anchor or change raid/party unit specific settings you will need to do that through their options.|n|nShift click a unit to select all/unselect all."] = "Wähle die Einheiten aus, die Du bearbeiten möchtest. Alle Einstellungen die verändert werden, werden bei den Einheiten die Du ausgewählt hast verändert. Wenn Du bestimmte Einstellungen für Schlachtzug/Gruppen Einheiten ausrichten oder verändern möchtest, musst Du dies durch ihre Einstellungen tun.|n|nUmschalt-Klick auf eine Einheit, um alle aus- oder abzuwählen."
L["Selecting a tag text from the left panel to change tags. Truncating width, sizing, and offsets can be done in the current panel."] = "Wähle einen Tagtext aus dem linken Menü, um die Tags zu verändern. Breite kürzen, Größenbestimmung und Verschieben kann im aktuellen Menü durchgeführt werden."
L["Separate raid frames"] = "Seperate Schlachtzugsfenster"
L["Set filter zones"] = "Gebiet-Filter setzen"
L["Sex"] = "Geschlecht"
L["Short classification"] = "Kurze Klassifizierung"
L["Short classifications, R for Rare, R+ for Rare Elite, + for Elite, B for boss, nothing is shown if they aren't any of those."] = "Kurze Klassifizierungen, R für Rar, R+ für raren Elite, + für Elite, B für Boss. Sollte es sich um keine dieser handeln, wird nichts angezeigt."
L["Short elite indicator"] = "Kurzer Elite-Indikator"
L["Short version of [druidform], C = Cat, B = Bear, F = Flight and so on."] = "Kurze Version von [druidform], K = Katze, B = Bär, F = Flug und so weiter."
L["Shorten incoming heal value, if 13,000 healing is incoming it will show 13k."] = "Eingehenden Heilwert abkürzen, wenn 13.000 Heilung eintreffen, wird 13k angezeigt."
L["Show a background behind the bars with the same texture/color but faded out."] = "Zeige einen Hintergrund hinter den Leisten mit der selben Textur/Farbe, allerdings verblassend."
L["Show as bar"] = "Zeige als Leiste"
L["Show background"] = "Zeige Hintergrund"
L["Show buffs before debuffs when sharing the same anchor point."] = "Zeige Stärkungszauber vor Schwächungszauber, wenn sie sich den Ausrichtungspunkt teilen."
L["Show cast name"] = "Zeige Zaubername"
L["Show cast rank"] = "Zeige Zauberrang"
L["Show cast time"] = "Zeige Zauberzeit"
L["Show castable on other auras only"] = "Nur zauberbare bei anderen Buffs/Debuffs anzeigen"
L["Show curable only"] = "Zeige nur heilbare"
L["Show party as raid"] = "Zeige Gruppe als Schlachtzug"
L["Show player in party"] = "Zeige Spieler in einer Gruppe"
L["Show your auras only"] = "Nur Deine Auren anzeigen"
L["Show's the units guild name if they are in a guild."] = "Den Gildennamen der Einheiten anzeigen, wenn sie sich in einer Gilde befinden."
L["Shows AFK, DND or nothing depending on the units away status."] = "Zeigt AFK, DND oder nichts abhängig vom aktuellen Status der Einheit."
L["Shows Offline, Dead, Ghost or nothing depending on the units current status."] = "Zeigt Offline, Tot, Geist oder nichts abhängig vom aktuellen Status der Einheit."
L["Shows a bar for alternate power info (used in some encounters)"] = "Zeigt eine Leiste für alternative Energie Informationen (wird bei einigen Kämpfen verwendet)"
L["Shows combat feedback, last healing the unit received, last hit did it miss, resist, dodged and so on."] = "Zeigt Kampf-Feedback, die letzte erhaltene Heilung der Einheit, letzter Treffer, den sie verfehlt, widerstanden, ausgewischen ist und so weiter."
L["Shows current and maximum health in absolute form, 17500 health will be showed as 17500 health."] = "Zeigt aktuelle und maximale Gesundheit in absoluter Form. 17.500 Gesundheit wird auch als 17.500 angezeigt."
L["Shows current and maximum power in absolute form, 18000 power will be showed as 18000 power."] = "Zeigt aktuelle und maximale Energie in absoluter Form, 18.000 Energie werden auch als 18.000 Energie angezeigt."
L["Shows current group number of the unit."] = "Zeige aktuelle Gruppennummer des Spielers."
L["Shows current health value in absolute form meaning 15000 health is shown as 15000."] = "Zeigt aktuelle Gesundheit in absoluter Form, 15.000 Gesundheit wird als 15.000 Gesundheit angezeigt."
L["Shows current power value in absolute form, 15000 power will be displayed as 1500 still."] = "Zeigt aktuelle Energie in absoluter Form, 15.000 Energie werden auch als 15.000 Energie angezeigt."
L["Shows how long an unit has been AFK or DND."] = "Zeige wie lange ein Spieler AFK oder DND ist."
L["Shows how long an unit has been offline."] = "Zeige wie lange ein Spieler offline ist."
L["Shows how long until your PVP flag drops, will not show if the flag is manually on or you are in a hostile zone.|n|nThis will only work for yourself, you cannot use it to see the time left on your party or raid."] = "Zeigt wann Deine PVP-Markierung ausläuft. Wird nicht angezeigt wenn die Markierung manuell eingeschaltet wurde oder Du Dich in einem feindlichen Gebiet befindest.|n|nDies funktioniert nur für Dich selbst, Du kannst die verbleibende Zeit Deiner Gruppen- oder Schlachtzugsmitglieder nicht einsehen."
L["Shows maximum health in absolute form, 14000 health is showed as 14000 health."] = "Zeigt die maximale Gesundheit in absoluter Form, 14.000 Gesundheit werden auch als 14.000 angezeigt."
L["Shows maximum power in absolute form, 13000 power is showed as 13000 power."] = "Zeigt die maximale Energie in absoluter Form, 13.000 Energie werden auch als 13.000 angezeigt."
L["Shows the units health as a percentage rounded to the first decimal, meaning 61 out of 110 health is shown as 55.4%."] = "Zeigt die Gesundheit der Einheit als Prozentsatz, gerundet auf die erste Dezimalstelle (z.B. werden 61 von 110 GP als 55.4% angezeigt)."
L["Simple aura filtering by whitelists and blacklists."] = "Einfache Auren-Filterung durch Ausnahme- und Schwarze Listen."
L["Size"] = "Größe"
L["Smart level"] = "Intelligentes Level"
L["Smart level, returns Boss for bosses, +50 for a level 50 elite mob, or just 80 for a level 80."] = "Intelligentes Level, gibt Boss für Bosse wieder, +50 für ein Level 50 Elite-Mob oder nur 80 für ein Level 80."
L["Smart number formating for [curmaxhp], numbers below 1,000,000 are left as is, numbers above 1,000,000 will use the short version such as 1m."] = "Intelligente Nummern formatiert für [curmaxhp], Nummern unter 1.000.000 verbleiben wie sie sind, Nummern über 1.000.000 verwenden die kurze Version wie zum Beispiel 1m."
L["Smart number formating for [curmaxpp], numbers below 1,000,000 are left as is, numbers above 1,000,000 will use the short version such as 1m."] = "Intelligente Nummern formatiert für [curmaxpp], Nummern unter 1.000.000 verbleiben wie sie sind, Nummern über 1.000.000 verwenden die kurze Version wie zum Beispiel 1m."
L["Sort method"] = "Sortierungsmethode"
L["Sort order"] = "Sortierungsanordnung"
L["Sorting"] = "Sortierung"
L["Soul Shards"] = "Seelensplitter"
L["Soul shards"] = "Seelensplitter"
L["Spacing"] = "Abstand"
L["Spacing between each row"] = "Abstand zwischen jeder Reihe"
L["Splits raid frames into individual frames for each raid group instead of one single frame.|nNOTE! You cannot drag each group frame individualy, but how they grow is set through the column and row growth options."] = "Teilt die Schlachtzugsfenster in einzelne Fenster für jede Schlachtzugsgruppe, anstatt ein einzelnes Fenster.|nBEACHTE! Du kannst nicht jedes Gruppenfenster einzeln verschieben, aber wie sie ansteigen sollen, durch die Spalten und Reihenanstieg Einstellungen."
L["Static"] = "Statisch"
L["Status"] = "Status"
L["Status indicator, shows if the unit is currently in combat. For the player it will also show if you are rested."] = "Status-Indikator, zeigt ob die Einheit sich aktuell im Kampf befindet. Für Spieler zeigt es ebenso, ob sie ausruht sind."
L["Style of borders to show for all auras."] = "Aussehen des Rahmens, welches für alle Auren verwendet werden soll."
L["T"] = "T"
L["Tag list"] = "Tag-Liste"
L["Tag name"] = "Tag-Name"
L["Tag that you will use to access this code, do not wrap it in brackets or parenthesis it's automatically done. For example, you would enter \"foobar\" and then access it with [foobar]."] = "Tag den Du verwendest zum Abrufen dieses Codes. Füge keine Klammern ein, da dies automatisch getan wird. Wenn Du zum Beispiel \"foobar\" eingibst, wird es mit [foobar] automatisch abgerufen."
L["Tags"] = "Tags"
L["Target"] = "Ziel"
L["Target of Target"] = "Ziel des Ziels"
L["Target of Target of Target"] = "Ziel des Ziel des Ziels"
L["Temporary enchants"] = "Vorübergehende Verzauberungen"
L["Test Aura"] = "Aura testen"
L["Test spell"] = "Zauber testen"
L["Text"] = "Text"
L["Text management"] = "Text-Verwaltung"
L["Text name"] = "Text-Name"
L["Text name that you can use to identify this text from others when configuring."] = "Textname, den Du beim Konfigurieren zum Unterscheiden von diesem Text und weiteren verwenden kannst."
L["Text parent"] = "Text-Eltern" -- Needs review
L["Text/Tags"] = "Text/Tags"
L["The blacklist \"%s\" already exists."] = "Die schwarze Liste \"%s\" existiert bereits."
L["The check boxes below will allow you to enable or disable units."] = "Die Auswahlkästchen unten, erlauben Dir das Aktivieren und Deaktivieren von Einheiten."
L["The player frame will not be hidden regardless, you will have to manually disable it either entirely or per zone type."] = "Das Spielerfenster wird nicht rücksichtslos versteckt. Du musst dies manuell deaktivieren, entweder komplett oder per Gebiets-Typ."
L["The tag \"%s\" already exists."] = "Der Tag \"%s\" existiert bereits."
L["The unit frames you see are examples, they are not perfect and do not show all the data they normally would.|n|nYou can hide them by locking them through /shadowuf or clicking the button below."] = "Die Einheitenfenster die Du siehst, sind Beispiele und zeigen nicht die Daten an, die sie normalerweiße würden.|n|nDu kannst sie durch /shadowuf oder klicken des unteren Buttons sperren."
L["The whitelist \"%s\" already exists."] = "Die Ausnahmeliste \"%s\" existiert bereits."
L["Thick outline"] = "Dicke Kontur"
L["Thin outline"] = "Dünne Kontur"
L["This bar will automatically hide when you are at the level cap, or you do not have any reputations tracked."] = "Diese Leiste wird automatisch ausgeblendet, wenn Du das Level-Maximum erreicht hast, oder Du gerade keinen Ruf verfolgst."
L["This filter has no aura types set to filter out."] = "Dieser Filter hat keine Auren zum Herausfiltern gesetzt."
L["This filter has no auras in it, you will have to add some using the dialog above."] = "Dieser Filter enthält keine Auren. Du musst mittels des oberen Dialogs einige hinzufügen."
L["This is a good guide on how to get started with programming in Lua, while you do not need to read the entire thing it is a helpful for understanding the basics of Lua syntax and API's."] = "Dies ist eine gute Einführung wie man mit dem Programmieren von Lua beginnen sollte. Obwohl Du nicht alles vollständig lesen musst, ist es jedoch sehr hilfreich zum Verstehen der Grundlagen von Lua Syntax und APIs."
L["This unit depends on another to work, disabling %s will disable %s."] = "Diese Einheit hängt von einer anderen ab um zu funktionieren. Das Deaktivieren von %s wird auch %s deaktivieren."
L["This unit has child units that depend on it, you need to enable this unit before you can enable its children."] = "Diese Einheit hat weitere untergeordnete Einheiten, die hiervon abhängig sind. Du musst diese Einheit aktivieren bevor Du die untergeordneten aktivieren kannst."
L["This will disable the automatic detection of what events this tag will need, you should leave this unchecked unless you know what you are doing."] = "Dies deaktiviert die automatische Erkennung der Ereignisse, die dieser Tag benötigt. Du solltest dies unabgehakt lassen, außer Du weißt was Du tust."
L["This will override all background colorings for bars including custom set ones."] = "Dies überschreibt alle Hintergrund-Färbungen für alle Leisten, einschließlich den benutzerdefinierten."
L["Threat"] = "Bedrohung"
L["Threat situation"] = "Bedrohungssituation"
L["Tile size"] = "Kachel-Größe"
L["Timers for self auras only"] = "Timer nur bei eigenen Auren"
L["Top"] = "Oben"
L["Top Center"] = "Oben Mitte"
L["Top Left"] = "Oben Links"
L["Top Right"] = "Oben Rechts"
L["Total number of active holy power."] = "Anzahl der aktiven heiligen Kraft." -- Needs review
L["Total number of active soul shards."] = "Anzahl der aktiven Seelensplitter" -- Needs review
L["Total number of combo points you have on your target."] = "Gesamtzahl der Kombo-Punkte die Du auf dem Ziel hast."
L["Totem bar"] = "Totemleiste"
L["Travel"] = "Reisen"
L["Tree"] = "Baum"
L["Turns fast updating of the power bar on giving you more up to date power information than normal."] = "Schaltet das schnelle Aktualisieren der Energieleiste ein, damit Du noch aktuellere Informationen als normal erhältst."
L["Turns this widget into a bar that can be resized and ordered just like health and power bars."] = "Schaltet dieses Widget in eine Leiste um, die in der Größe und Sortierung wie die Gesundheits- oder Energieleiste verändert werden kann."
L["Unattackable hostile"] = "Nicht angreifbare Feinde"
L["Unit color code on aggro"] = "Einheit - Farbe bei Aggro"
L["Unit colored situation"] = "Einheit - Situation gefärbt"
L["Unit configuration"] = "Einheiten Konfiguration"
L["Unit faction"] = "Einheiten Fraktion"
L["Unit name"] = "Einheitenname"
L["Unit name (Class colored)"] = "Einheitenname (Klassenfarben)"
L["Unit name colored by class."] = "Einheitenname nach Klasse gefärbt"
L["Unit scaled threat"] = "Einheit - Skalierte Bedrohung"
L["Unit server"] = "Einheit - Server"
L["Unit server, if they are from your server then nothing is shown."] = "Einheit - Server, wenn sie von Deinem Server sind, wird nichts angezeigt."
L["Unit situation name"] = "Einheit - Situations Name"
L["Units"] = "Einheiten"
L["Units alignment, Thrall will return Horde, Magni Bronzebeard will return Alliance."] = "Einheiten-Zugehörigkeit, Thrall gibt Horde wieder, König Magni Bronzebart hingegen Allianz."
L["Units classification, Rare, Rare Elite, Elite, Boss, nothing is shown if they aren't any of those."] = "Einheiten-Klassifikation, Rar, Rar-Elite, Elite oder Boss. Sollte es sich um keine dieser handeln, wird nichts angezeigt."
L["Units per column"] = "Einheiten pro Spalte"
L["Units race, Blood Elf, Tauren, Troll (unfortunately) and so on."] = "Einheiten Rasse, Blutelf, Tauren, Troll und so weiter."
L["Unlink frames"] = "Entsperren"
L["Up"] = "Hoch"
L["Update interval"] = "Aktualisierungsinterval"
L["Using unit settings"] = "Einheiteneinstellungen verwenden"
L["Various units can be enabled through this page, such as raid or party targets."] = "Verschiedene Einheiten können auf dieser Seite aktiviert werden, zum Beispiel Schlachtzug oder Gruppen-Ziele."
L["Vehicle"] = "Fahrzeug"
L["Vehicles"] = "Fahrzeuge"
L["View"] = "Ansicht"
L["Visibility"] = "Sichtbarkeit"
L["WARNING: This will unlink all frames from each other so you can move them without another frame moving with it."] = "WARNUNG: Hiermit trennst Du Fenster voneinander damit Du sie bewegen kannst, ohne dass sich dabei andere Fenster mitbewegen."
L["When the unit is mising health, the [missinghp] tag is shown, when they are at full health then the [name] tag is shown. This lets you see -1000 when they are missing 1000 HP, but their name when they are not missing any."] = "Wenn der Einheit Gesundheitspunkte fehlen, wird der [missinghp] Tag angezeigt, sollten sie volle Gesundheit haben, wird stattdessen der [name] Tag angezeigt. Dies lässt Dich -1000 sehen wenn ihnen 1000 GP fehlen und ihren Namen wenn sie volle Gesundheit besitzen."
L["When this filter is active, apply the filter to buffs."] = "Wenn dieser Filter aktiv ist, diesen auch für Stärkungszauber anwenden."
L["When this filter is active, apply the filter to debuffs."] = "Wenn dieser Filter aktiv ist, diesen auch für Schwächungszauber anwenden."
L["When to color the empty bar by reaction, overriding the default color by option."] = "Falls die leere Leiste durch eine Reaktion die Farbe ändert, so wird die Standardfarbe durch die Option überschrieben."
L["When to color the health bar by the units reaction, overriding the color health by option."] = "Falls die Gesundheitsleiste durch die Einheitenreaktion gefärbt werden soll, so wird die Farbe der Gesundheit überschrieben."
L["Where inside the frame the text should be anchored to."] = "Wo innerhalb des Fensters der Text ausgerichtet werden soll."
L["Where to anchor the cast name text."] = "Wo der Text der Zaubernamen ausgerichtet werden soll."
L["Where to anchor the cast time text."] = "Wo der Text der Zauberzeit ausgerichtet werden soll."
L["Whitelist"] = "Ausnahmeliste"
L["Whitelist filters"] = "Ausnahmeliste-Filter"
L["Whitelists"] = "Ausnahmelisten"
L["Whitelists will hide any aura not in the filter group.|nBlacklists will hide auras that are in the filter group."] = "Ausnahmelisten verstecken alle Auren die sich nicht in der Filter Gruppe befinden.|nSchwarze Listen verstecken Auren die sich in der Filter Gruppe befinden."
L["Widget size"] = "Widget-Größe"
L["Width"] = "Breite"
L["Width percent"] = "Breite Prozent"
L["Width weight"] = "Masse der Breite"
L["Will not import settings of modules that are not included with Shadowed Unit Frames by default."] = "Keine Einstellungen von Modulen, die nicht standardmäßig in Shadowed Unit Frames inbegriffen sind importieren."
L["WoW Programming"] = "WoW Programmierung"
L["WoW Programming is a good resource for finding out what difference API's do and how to call them."] = "WoW-Programmieren ist eine gute Anlaufstelle um herauszufinden, wie die verschiedenen API's arbeiten und wie man diese abruft."
L["Wondering what all of the tabs for the unit configuration mean? Here's some information:|n|n|cfffed000General:|r Portrait, range checker, combat fader, border highlighting|n|cfffed000Frame:|r Unit positioning and frame anchoring|n|cfffed000Bars:|r Health, power, empty and cast bar, and combo point configuration|n|cfffed000Widget size:|r All bar and portrait sizing and ordering options|n|cfffed000Auras:|r All aura configuration for enabling/disabling/enlarging self/etc|n|cfffed000Indicators:|r All indicator configuration|n|cfffed000Text/Tags:|r Tag management as well as text positioning and width settings.|n|n|n*** Frequently looked for options ***|n|n|cfffed000Raid frames by group|r - Unit configuration -> Raid -> Raid -> Separate raid frames|n|cfffed000Class coloring:|r Bars -> Color health by|n|cfffed000Timers on auras:|r You need OmniCC for that|n|cfffed000Showing/Hiding default buff frames:|r Hide Blizzard -> Hide buff frames|n|cfffed000Percentage HP/MP text:|r Tags/Text tab, use the [percenthp] or [percentpp] tags|n|cfffed000Hiding party based on raid|r - Unit configuration -> Party -> Party -> Hide in 6-man raid/Hide in any raid"] = "Verwundert was die ganzen Reiter für die Einheitenkonfiguration bedeuten? Hier sind einige Informationen:|n|n|cfffed000Allgemein:|r Portrait, Reichweitencheck, Kampfausblender, Ränder hervorheben|n|cfffed000Fenster:|r Einheiten Positionierung und Fenster ausrichten|n|cfffed000Leisten:|r Gesundheits- , Energie- , Leere- , Zauberleiste und Konfiguration der Kombopunkte|n|cfffed000Widget Größe:|r Alle Optionen zur Größeneinteilung und Anordnung der Leisten und Portraits|n|cfffed000Auren:|r Alle Konfigurationen für Auren zum aktivieren/deaktivieren/eigene vergrößeren/etc|n|cfffed000Indikatoren:|r Alle Konfigurationen für Indikatoren|n|cfffed000Text/Tags:|r Tag-Verwaltung sowie Text-Positionierung und Einstellungen der Breite.|n|n|n*** Häufig gesuchte Einstellungen ***|n|n|cfffed000Schlachtzugsfenster nach Gruppe|r - Einheiten Konfiguration -> Schlachtzug -> Schlachtzug -> Seperate Schlachtzugsfenster|n|cfffed000Klassen-Einfärbung:|r Leisten -> Gesundheit färben bei |n|cfffed000Timern der Auren:|r Hierfür benötigst Du OmniCC|n|cfffed000Zeige/Verstecke standard Stärkungszauber-Fenster:|r Blizzard ausblenden -> Stärkungszauber-Fenster verstecken|n|cfffed000Prozentualer GP/MP Text:|r Tags/Text-Reiter, verwende die [percenthp] oder [percentpp] Tags|n|cfffed000Verstecke Gruppe basierend auf Schlachtzug|r - Einheiten Konfiguration -> Gruppe -> Gruppe -> In einem 6-Mann-Schlachtzug ausblenden/In jedem Schlachtzug ausblenden"
L["Works the same as %s, but this is only shown if the unit is in Cat or Bear form."] = "Funktioniert gleich wie %s, aber wird nur in Katzen- oder Bär-Form angezeigt."
L["X Offset"] = "X-Verschiebung"
L["XP/Rep bar"] = "XP/EP Leiste"
L["Y Offset"] = "Y-Verschiebung"
L["You can add additional text with tags enabled using this configuration, note that any additional text added (or removed) effects all units, removing text will reset their settings as well.|n|nKeep in mind, you cannot delete the default text included with the units."] = "Du kannst zusätzlich Text mit aktivierten Tags hinzufügen mit dieser Konfiguration. Beachte, dass jeder zusätzliche hinzugefügte Text (oder entfernte) sich auf alle Einheiten auswirkt. Texte entfernen setzt ebenso all ihre Einstellungen zurück.|n|nBedenke, dass Du keinen Standard Text löschen kannst, der in den Einheiten inbegriffen ist."
L["You can add new custom tags through this page, if you're looking to change what tags are used in text look under the Text tab for an Units configuration."] = "Du kannst neue benutzerdefinierte Tags über diese Seite hinzufügen. Wenn Du sehen möchtest, welche Tags im Text verwendet werden, schaue unter dem Text-Reiter für eine Einheitenkonfiguration."
L["You can find more information on creating your own custom tags in the \"Help\" tab above."] = "Du kannst mehr Informationen zum Erstellen von benutzerdefinierten Tags im \"Hilfe\"-Reiter weiter oben finden."
L["You can find more information on creating your own custom tags in the \"Help\" tab above.|nSUF will attempt to automatically detect what events your tag will need, so you do not generally need to fill out the events field."] = "Du kannst mehr Informationen über Erstellen von eigenen benutzerdefinierten Tags in dem oberen \"Hilfe\"-Reiter finden.|nSUF wird versuchen automatisch zu erkennen welche Ereignisse Dein Tag benötigt, sodass Du üblicherweise nicht die Ereignisfelder ausfüllen musst."
L["You can import another Shadowed Unit Frame users configuration by entering the export code they gave you below. This will backup your old layout to \"Import Backup\".|n|nIt will take 30-60 seconds for it to load your layout when you paste it in, please by patient."] = "Du kannst andere Benutzer Konfigurationen von Shadowed Unit Frames importieren, indem Du den exportierten Code den sie Dir gegeben haben unten einfügst. Dein aktuelles Layout wird unter \"Importiere Backup\" gesichert.|n|nNach dem Einfügen Deines neuen Layouts, wird es ca. 30-60 Sekunden geladen, bitte habe Geduld."
L["You can set what unit frame should use what filter group and in what zone type here, if you want to change what auras goes into what group then see the \"Manage aura groups\" option."] = "Hier kannst Du festlegen, welche Einheitenfenster, welche Filter-Gruppe und in welchem Gebietstyp verwendet werden soll. Wenn Du festlegen möchtest, welche Aura in welche Gruppe soll, dann schaue unter der \"Auren-Filter verwalten\" Option."
L["You cannot edit this tag because it is one of the default ones included in this mod. This function is here to provide an example for your own custom tags."] = "Du kannst diesen Tag nicht bearbeiten, da es einer der inbegriffenen Standard Tags dieses Addons ist. Diese Funktion ist hier um ein Beispiel für Deine eigenen benutzerdefinierten Tags bereitzustellen."
L["You cannot name a tag \"%s\", tag names should contain no brackets or parenthesis."] = "Du kannst diesen Tag nicht \"%s\" nennen, Tag-Namen dürfen keine Klammern beinhalten."
L["You do not have any filters of this type added yet, you will have to create one in the management panel before this page is useful."] = "Du hast bisher keinen Filter dieser Art hinzugefügt. Vor dem Nutzen dieser Seite, musst du einen Filter in der Verwaltung erstellen."
L["You have entered combat, unit frames have been locked. Once you leave combat you will need to unlock them again through /shadowuf."] = "Du bist einem Kampf beigetreten, alle Fenster wurden gesperrt. Wenn Du den Kampf wieder verlassen hast, musst Du erneut /shadowuf eingeben, um sie wieder zu entsperren."
L["You have to set the events to fire, you can only enter letters and underscores, \"FOO_BAR\" for example is valid, \"APPLE_5_ORANGE\" is not because it contains a number."] = "Du musst die Ereignisse festlegen zum Ausführen. Du kannst nur Buchstaben und Unterstriche eingeben, \"FOO_BAR\" ist zum Beispiel zulässig, \"APPLE_5_ORANGE\" nicht, da eine Nummer enthalten ist."
L["You must enter a number that is 0 or higher, negative numbers are not allowed."] = "Du musst eine Nummer die 0 oder höher ist eingeben. Negative Nummern sind nicht erlaubt."
L["You must enter a tag name."] = "Du musst einen Tag-Namen eingeben."
L["You must wrap your code in a function."] = "Du musst Deinen Code in eine Funktion umbrechen."
L["You will need to create an aura filter before you can set which unit to enable aura filtering on."] = "Du musst einen Auren-Filter erstellen, bevor Du festlegen kannst, bei welcher Einheit die Auren-Filterung aktiviert sein soll."
L["You will need to do a /console reloadui before a hidden frame becomes visible again.|nPlayer and other unit frames are automatically hidden depending on if you enable the unit in Shadowed Unit Frames."] = "Du musst /console reloadui ausführen, bevor ein verstecktes Fenster wieder sichtbar wird.|nSpieler und andere Einheitenfenster sind automatisch versteckt, abhängig davon, ob Du die Einheit in Shadowed Unit Frames aktiviert hast."
L["Your active layout is the profile used for import backup, this cannot be overwritten by an import. Change your profiles to something else and try again."] = "Dein aktives Layout ist ein Profil, welches für Backup importieren verwendet wird. Dies kann nicht durch einen Import überschrieben werden. Wechsel Dein Profil in irgendein anderes und versuche es erneut."
L["Your code must be wrapped in a function, for example, if you were to make a tag to return the units name you would do:|n|nfunction(unit, unitOwner)|nreturn UnitName(unitOwner)|nend"] = "Dein Code muss in eine Funktion umgebrochen werden. Wenn Du beispielsweise einen Tag erstellst um den Einheitenname auszugeben, würdest Du folgendes tun:|n|nfunction(unit, unitOwner)|nreturn UnitName(unitOwner)|nend"
L["Zone configuration"] = "Gebiet Konfiguration"
L["Zone configuration units"] = "Gebiet Konfiguration - Einheiten"
L["buff frames"] = "Stärkungszauber"
L["player alt. power"] = "Spieler alt. Energie"
L["player cast bar"] = "Spieler Zauberleiste"
L["rune bar"] = "Runenleiste"
L["|cff20ff20%s|r units enabled"] = "|cff20ff20%s|r Einheiten aktiviert"
L["|cffff2020%s|r units disabled"] = "|cffff2020%s|r Einheiten deaktiviert"
L["|cffff2020Warning!|r Some units have overrides set in zone configuration, and may show (or not show up) in certain zone. Regardless of the settings below."] = "|cffff2020Warnung!|r Einige Einheiten sind trotz den unten aufgeführten Einstellungen in der Gebiet Konfiguration überschrieben worden und werden womöglich in bestimmten Gebieten angezeigt (oder nicht angezeigt)."

local ShadowUF = select(2, ...)
ShadowUF.L = setmetatable(L, {__index = ShadowUF.L})
