if( GetLocale() ~= "esMX" ) then return end
local L = {}
L["%s (%s): %s/%s (%.2f%% done)"] = " %s (%s): %s/%s (%.2f%% hecho)"
L["%s frames"] = "%s retratos"
L["%s member"] = "%s miembro"
L["A"] = "A"
L["AFK"] = "Ausente"
L["AFK status"] = "Estado ausente"
L["AFK timer"] = "Temporizador de estar ausente"
L["AFK:%s"] = "Ausente:%s"
L["Abbreviates unit names above 10 characters, \"Dark Rune Champion\" becomes \"D.R.Champion\" and \"Dark Rune Commoner\" becomes \"D.R.Commoner\"."] = "Abrevia nombres de unidades con mas que 10 letros.  \"Campeón Runa Oscura\" se convertirá a \"Campeón R.O.\" y \"Plebeyo Runa Oscura\" se convertirá a \"Plebeyo R.O.\""
L["Absolute incoming heal value, if 10,000 healing is incoming it will show 10,000."] = "Valor absoluto de curación entrante.  Si 10.000 curación llegará, mostrará 10.000."
L["Add"] = "Añadir"
L["Add new tag"] = "Añadir nueva etiqueta."
L["Add new text"] = "Añadir nuevo texto."
L["Add tags"] = "Añadir etiquetas."
L["Adds %s to the list of units to be modified when you change values in this tab."] = "Añade %s a la lista de unidades para ser modificados cuando cambias los valores en esta etiqueta."
L["Adds a bar indicating how much time is left on your ghoul timer, only used if you do not have a permanent ghoul."] = "Añade una barra que indica cuanto tiempo aún permanece del temporizador del necrófago.  Solo se usa si no tienes un necrófago permanente"
L["Adds an empty bar that you can put text into as a way of uncluttering other bars."] = "Añade una barra vacía en que puedes insertar mas texto sin hacer un lío de otras barras."
L["Adds another mana bar to the player frame when you are in Bear or Cat form showing you how much mana you have."] = "Añade otra barra de mana al retrato del jugador cuando estás en forma de oso o forma felina que te muestra cuanta mana tienes."
L["Adds rune bars and timers before runes refresh to the player frame."] = "Añade barras y temporizadores de runas al retrato del jugador antes se restaura las runas."
L["Adds temporary enchants to the buffs for the player."] = "Añade encantamientos temporarios a las bendiciones sobre el jugador."
L["Adds totem bars with timers before they expire to the player frame."] = "Añade barras y temporizadores del tótem al cuadro del jugadores antes de expirar."
L["Advanced"] = "Avanzado"
L["Advanced tag management, allows you to add your own custom tags."] = "Manejo avanzado de las etiquetas.  Te permite añadir tus propias etiquetas personalizadas."
L["After you hit export, you can give the below code to other Shadowed Unit Frames users and they will get your exact layout."] = "Una vez que le des Clic en Exportar, puedes dar el código abajo mostrado a otro Usuario de Shadowed Unit Frames y tendrán la misma configuración."
L["Aggro"] = "Aggro"
L["Ammo"] = "Munición"
L["Amount of health missing, if none is missing nothing is shown. Uses a short format, -18500 is shown as -18.5k, values below 10000 are formatted as is."] = "Cantidad de salud que falta.  Si no falta salud, nada se muestra.  Usa un formato corto, -18500 se muestra como -18.5m(mil), valores menos que 10000 no cambian."
L["Amount of power missing,  if none is missing nothing is shown. Uses a short format, -13850 is shown as 13.8k, values below 10000 are formatted as is."] = "Cantidad de poder (mana, ira, poder rúnico, energía) que falta.  Si no falta poder, nada se muestra.  Usa un formato corto, -13850 se muestra como 13.8m(mil), valores menos que 10000 no cambian.  "
L["Anchor point"] = "Punto de fijar"
L["Anchor to"] = "fijar a"
L["Anchor to another frame"] = "fijar a otro cuadro"
L["Anchor to buffs"] = "fijar a bendiciones"
L["Anchor to debuffs"] = "fijar a maldiciones"
L["Aquatic"] = "Acuática "
L["Are you sure you want to delete this filter?"] = "¿Estás seguro(a) que quieres borrar este filtro?"
L["Are you sure you want to delete this tag?"] = "¿Estás seguro(a) que quieres borrar esta etiqueta?"
L["Are you sure you want to delete this text? All settings for it will be deleted."] = "¿Estás seguro(a) que quieres borrar este texto?  Todas sus configuraciones se borrará."
L["Arena"] = "Arena"
L["Arenas"] = "Arenas"
L["Ascending"] = "Ascendiendo"
L["Aura border style"] = "Estilo del borde de las auras."
L["Aura filters"] = "Filtros de las auras."
L["Aura name"] = "Nombre de la aura."
L["Aura types to filter"] = "Tipos de auras para filtrar."
L["Auras"] = "Auras."
L["B"] = "B"
L["Background"] = "Fondo"
L["Background color"] = "Color del fondo"
L["Background/border"] = "Fondo/borde"
L["Bag indicator for master looters."] = "indicador de bolsas para los maestros de despojas."
L["Bar spacing"] = "espaciamiento de las barras"
L["Bar texture"] = "textura de las barras"
L["Bars"] = "barras"
L["Battlegrounds"] = "Campos de Batalla"
L["Bear"] = "Oso"
L["Blacklist"] = "Lista negra"
L["Blacklist filters"] = "Filtros de la lista negra"
L["Blacklists"] = "Listas negras"
L["Blizzard"] = "Blizzard"
L["Border"] = "Borde"
L["Border color"] = "Color del borde"
L["Border highlighting"] = "Brillo del borde"
L["Border thickness"] = "Densidad del borde."
L["Boss"] = "Jefe"
L["Boss units are for only certain fights, such as Blood Princes or the Gunship battle, you will not see them for every boss fight."] = "Las unidades de jefe solo muestran durante luchas especificas, como los príncipes de sangre o Arsenal de la nave de guerra.  No las verás en cada lucha contra jefe."
L["Both"] = "Ambos(as)"
L["Bottom"] = "Bajo"
L["Bottom Center"] = "Bajo y centro"
L["Bottom Left"] = "Bajo y a la izquierda"
L["Bottom Right"] = "Bajo y a la derecha"
L["Buffs"] = "Bendiciones"
L["C"] = "C"
L["Cast"] = "Lanzar (verb) Lanzamiento (noun)"
L["Cast bar"] = "Barra de lanzamiento"
L["Cast icon"] = "Icono del lanzamiento"
L["Cast interrupted"] = "Lanzamiento interrumpido"
L["Cast name"] = "Nombre del lanzamiento"
L["Cast time"] = "Tiempo del lanzamiento"
L["Cast uninterruptible"] = "Lanzamiento ininterrumpible"
L["Casting"] = "Lanzando"
L["Cat"] = "Gato (Felino if druid)"
L["Category"] = "Categoría "
L["Center"] = "Centro"
L["Changes the health bar to the set hostile color (Red by default) when the unit takes aggro."] = "Cambia el color de la barra de salud al color hostil (rojo por defecto) cuando un enemigo da aggro a la unidad."
L["Changes this widget into a bar, you will be able to change the height and ordering like you can change health and power bars."] = "Cambia este widget en una barra asi que podrás cambiar la altura y orden como puedes cambiar a las barras de salud y poder."
L["Channelling"] = "Canalizando"
L["Child units cannot be dragged, you will have to reposition them through /shadowuf."] = "Unidades inferiores no se puede arrastrar.  Tendrás que posicionarlos de nuevo por escribir /shadowuf. " -- Needs review
L["Class"] = "Clase"
L["Class (Smart)"] = "Clase (Lista)"
L["Class color tag"] = "Etiqueta del color de la clase"
L["Class icon"] = "Icono de clase"
L["Class name without coloring, use [classcolor][class][close] if you want the class name to be colored by class."] = "El nombre de la clase sin color, usa [classcolor][class][close] si quieres que el nombre de la clase tenga el color de la clase."
L["Classes"] = "Clases"
L["Classificaiton"] = "Clasificación "
L["Classifications"] = "Clasificación "
L["Close color"] = "Cerrar el color"
L["Closes a color code, prevents colors from showing up on text that you do not want it to."] = "Cierra un código de color para prohibir que se aparezca en texto en que no quiero verlo."
L["Code"] = "Código"
L["Color by class"] = "Pintar para representar la clase"
L["Color by reaction on"] = "Pintar para representar la disposición de la unidad"
L["Color code based on percentage of HP left on the unit, this works the same way as the color by health option. But for text instead of the entire bar."] = "Pintar el código para representar porcentaje de salud restante de la unidad.  Funciona en la misma manera como la opción de pintar para representar salud, pero se pinta el texto en lugar de la barra completa."
L["Color code for general situation"] = "Pintar el código para la situación general"
L["Color code for situation"] = "Pintar el código para la situación."
L["Color code for the class, use [classcolor][class][close] if you want the class text to be colored by class"] = "Pintar el código para la clase, usa [classcolor][class][close] si quieres que el texto de la clase sea colorado para representar la clase."
L["Color code on aggro"] = "Pintar el código cuando la unidad recibe aggro."
L["Color health by"] = "Pintar el salud para representar"
L["Color on aggro"] = "Pintar cuando se recibe aggro"
L["Color to use for health bars that are set to be colored by a static color."] = "El color que se usará para las barras de salud que están configuradas para ser colorado por un color inactivo."
L["Color used when a cast cannot be interrupted, this is only used for PvE mobs."] = "Color usado cuando un lanzamiento no puede ser interrumpido (Este color solo se usa para los enemigos de JcE)."
L["Color used when a cast is a channel."] = "Color usado cuando un lanzamiento es canalizado."
L["Color used when a cast is interrupted either by the caster themselves or by another unit."] = "Color usado cuando un lanzamiento se interrumpe por los propios hechiceros o por otra unidad."
L["Color used when a cast is successfully finished."] = "Color usado cuando un lanzamiento se completa con éxito. "
L["Color used when an unit is casting a spell."] = "Color usado cuando una unidad está lanzando un hechizo."
L["Colors"] = "Colores"
L["Column growth"] = "Expansión de la columna"
L["Combat status"] = "Estado de combate"
L["Combat text"] = "Texto de combate"
L["Combat/resting status"] = "Estado de combate y reposo"
L["Combo points"] = "Puntos de combinación "
L["Configuration to specific unit frames."] = "Configuración para los retratos específicos de las unidades."

local ShadowUF = select(2, ...)
ShadowUF.L = setmetatable(L, {__index = ShadowUF.L})
