if( GetLocale() ~= "ruRU" ) then return end
local L = {}
L["%s (%s): %s/%s (%.2f%% done)"] = "%s (%s): %s/%s (%.2f%% готово)"
L["%s frames"] = "%s фреймы"
L["%s member"] = "%s участник"
L["2D"] = "2D"
L["3D"] = "3D"
L["A"] = "A"
L["AFK"] = "АФК"
L["AFK status"] = "АФК статус"
L["AFK timer"] = "АФК таймер"
L["AFK:%s"] = "АФК:%s"
L["Abbreviates unit names above 10 characters, \"Dark Rune Champion\" becomes \"D.R.Champion\" and \"Dark Rune Commoner\" becomes \"D.R.Commoner\"."] = "Сокращение названий объектов у которых оно длиннее чем 10 букв, \"Защитник клана Темных Рун\" станет \"З.к.Т.Рун\" и \"Обыватель из клана Темных Рун\" станет \"О.и.к.Т.Рун\"."
L["Absolute incoming heal value, if 10,000 healing is incoming it will show 10,000."] = "Полное значение входящего исцеления, если входящее исцеление проходит на 10,000 оно так и будет отображаться как 10,000."
L["Add"] = "Добавить"
L["Add new tag"] = "Добавить новый тег"
L["Add new text"] = "Добавить новый текст"
L["Add tags"] = "Добавить теги"
L["Adds %s to the list of units to be modified when you change values in this tab."] = "Добавляет фрейм %s в список модифицируемых фреймов, при изменении значения в данной вкладке."
L["Adds a bar indicating how much time is left on your ghoul timer, only used if you do not have a permanent ghoul."] = "Добавляет полосу, отображающую сколько времени осталось до исчезновения вурдалака; используется только если у вас нет постоянного вурдалака."
L["Adds an empty bar that you can put text into as a way of uncluttering other bars."] = "Добавляет пустую полосу, куда вы можете поместить текст."
L["Adds another mana bar to the player frame when you are in Bear or Cat form showing you how much mana you have."] = "Если вы находитесь в форме кошки или медведя, тогда добавляется полоска отображающая количество вашей маны."
L["Adds eclipse bars and how far into sun or moon eclipse is.."] = "Добавляет полосу отслеживания статуса затмения."
L["Adds rune bars and timers before runes refresh to the player frame."] = "Добавляет к рамке игрока полосы рун и таймеры обновления рун."
L["Adds temporary enchants to the buffs for the player."] = "Добавляет временные улучшения/зачарования к баффам игрока."
L["Adds totem bars with timers before they expire to the player frame."] = "Добавляет к рамке игрока полосы тотемов с их таймерами."
L["Advanced"] = "Расширенные"
L["Advanced tag management, allows you to add your own custom tags."] = "Расширенное управление тегами, позволяет вам добавить ваши собственные пользовательские теги."
L["After you hit export, you can give the below code to other Shadowed Unit Frames users and they will get your exact layout."] = "После того, как вы проделаете экспорт, вы можете передать код, размещенный ниже, другим пользователям Shadowed Unit Frames, и они получат вашу точную расстановку вёрстки фреймов."
L["Aggro"] = "Угроза"
L["Allows you to anchor the aura group to another, you can then choose where it will be anchored using the position.|n|nUse this if you want to duplicate the default ui style where buffs and debuffs are separate groups."] = "Позволяет прикрепить группу ауры к другой, затем вы можете выбрать, где будет прикреплено используя позицию.|n|nИспользуйте это, если вы хотите вернуть вид интерфейса по умолчанию, где положительные и отрицательные эффекты отдельные группы."
L["Alpha to use for bar backgrounds."] = "Прозрачность фона полос."
L["Alpha to use for bar."] = "Прозрачность полосы."
L["Alt. Power bar"] = "Альт. полоса энергии"
L["Ammo"] = "Боеприпасы"
L["Amount of health missing, if none is missing nothing is shown. Uses a short format, -18500 is shown as -18.5k, values below 10000 are formatted as is."] = "Значение убывания здоровья, если здоровье полное, ничего не отображается. Используется формат сокращения, -18500 отображается как -18.5k, значения ниже 10000 не форматируются."
L["Amount of power missing,  if none is missing nothing is shown. Uses a short format, -13850 is shown as 13.8k, values below 10000 are formatted as is."] = "Значение убывания энергии, если энергия полна, ничего не отображается. Используется формат сокращения, -13850 отображается как 13.8k, значения ниже 10000 не форматируются."
L["Anchor point"] = "Точка привязки"
L["Anchor to"] = "Привязка к"
L["Anchor to another frame"] = "Привязка к другой рамке"
L["Anchor to buffs"] = "Привязка к баффам"
L["Anchor to debuffs"] = "Привязка к дебаффам"
L["Aquatic"] = "Водяной"
L["Are you sure you want to delete this filter?"] = "Вы действительно хотите удалить этот фильтр?"
L["Are you sure you want to delete this tag?"] = "Вы действительно хотите удалить этот тег?"
L["Are you sure you want to delete this text? All settings for it will be deleted."] = "Вы действительно хотите удалить этот текст? Все настройки будут удалены."
L["Arena"] = "Арена"
L["Arena Pet"] = "Питомец на арене"
L["Arena Target"] = "Цель на арене"
L["Arenas"] = "Арены"
L["Ascending"] = "Возрастающий"
L["Aura border style"] = "Стиль границ аур"
L["Aura borders"] = "Границы ауры" -- Needs review
L["Aura filters"] = "Фильтры аур"
L["Aura name"] = "Название ауры"
L["Aura types to filter"] = "Типы аур для фильтра"
L["Auras"] = "Ауры"
L["B"] = "B"
L["Background"] = "Фон"
L["Background alpha"] = "Прозрачность фона"
L["Background color"] = "Цвет фона"
L["Background/border"] = "Фон/края"
L["Bag indicator for master looters."] = "Индикатор сумки для ответственного за добычу."
L["Bar alpha"] = "Прозрачнос полосы"
L["Bar coloring for the moon portion of the eclipse bar."] = "Окрас лунного затмения полосы статуса затмения."
L["Bar spacing"] = "Промежуток полос"
L["Bar texture"] = "Текстура полосы"
L["Bars"] = "Полосы"
L["Bars with an order higher or lower than the full size options will use the entire unit frame width.|n|nBar orders between those two numbers are shown next to the portrait."] = "Полосы с порядком выше или ниже, чем порядок полного размера, будут на всю ширину рамки.|n|nПолосы с порядком между этими двумя номерами показаны рядом с портретом."
L["Battlegrounds"] = "Поля боя"
L["Bear"] = "Медведь"
L["Blacklist"] = "Черный список"
L["Blacklist filters"] = "Фильтр черного списка"
L["Blacklists"] = "Черные списки"
L["Blizzard"] = "Blizzard"
L["Border"] = "Края"
L["Border alpha"] = "Прозрачность края"
L["Border color"] = "Цвет краев"
L["Border highlighting"] = "Подсвечивание краев"
L["Border thickness"] = "Толщина края"
L["Boss"] = "Босс"
L["Boss Target"] = "Цель босса"
L["Boss units are for only certain fights, such as Blood Princes or the Gunship battle, you will not see them for every boss fight."] = "Панели боссов для определенных боев, вроде Кровавого совета или битвы на кораблях, вы не увидите их в остальных боях с боссами."
L["Both"] = "Оба"
L["Bottom"] = "Внизу"
L["Bottom Center"] = "Внизу по центру"
L["Bottom Left"] = "Внизу слева"
L["Bottom Right"] = "Внизу справа"
L["Buffs"] = "Баффы"
L["C"] = "C"
L["Cannot find any profiles named \"%s\"."] = "Не удается найти профиль с именем: \"%s\"."
L["Cast"] = "Применение"
L["Cast bar"] = "Полоса применений"
L["Cast icon"] = "Иконка применения"
L["Cast interrupted"] = "Применение прервано"
L["Cast name"] = "Название применения"
L["Cast time"] = "Время применения"
L["Cast uninterruptible"] = "Бесперебойное применение"
L["Casting"] = "Применение"
L["Cat"] = "Кошка"
L["Category"] = "Категория"
L["Center"] = "В центре"
L["Changed profile to %s."] = "Прифиль изменён на: %s."
L["Changes the health bar to the set hostile color (Red by default) when the unit takes aggro."] = "При получении угрозы, изменяет цвет полосы здоровья на цвет враждебно настроенного существа (красный по умолчанию)."
L["Changes this widget into a bar, you will be able to change the height and ordering like you can change health and power bars."] = "Изменив эту штуку в полосу, вы сможете изменить высоту и порядок как можно изменять полосы здоровье и энергии."
L["Channelling"] = "Направленное"
L["Child units cannot be dragged, you will have to reposition them through /shadowuf."] = "Дочерние разделы не могут быть открыты, для этого воспользуйтесь /shadowuf."
L["Class"] = "Класс"
L["Class (Smart)"] = "Класс (Smart)"
L["Class color tag"] = "Тег цвета класса"
L["Class icon"] = "Иконка класса"
L["Class icon for players."] = "Иконка класса для игроков."
L["Class name without coloring, use [classcolor][class][close] if you want the class name to be colored by class."] = "Название класса без окраски, используйте [classcolor][class][close] если вы хотите окрасить название класса."
L["Class/misc bars"] = "Панели класса\\разные" -- Needs review
L["Classes"] = "Классы"
L["Classificaiton"] = "Классификация"
L["Classifications"] = "Классификации"
L["Clip"] = "Cрезать"
L["Close color"] = "Закрыть цвет"
L["Closes a color code, prevents colors from showing up on text that you do not want it to."] = "Код закрытия цвета, предотвращает окраску текста, который вы не хотите раскрашивать."
L["Code"] = "Код"
L["Color by class"] = "Цвет класса"
L["Color by reaction on"] = "Цвет по реакции"
L["Color code based on percentage of HP left on the unit, this works the same way as the color by health option. But for text instead of the entire bar."] = "Код цвета, основанный на проценте оставшегося здоровья объекта, работает так же, как цвет здоровья по. Только для текста, а не для всей полосы."
L["Color code for general situation"] = "Код цвета общего состояние"
L["Color code for situation"] = "Код цвета для состояния"
L["Color code for the class, use [classcolor][class][close] if you want the class text to be colored by class"] = "Код окраски класса, используйте [classcolor][class][close] если вы хотите чтобы текст класса окрашивался в соответствующий цвет"
L["Color code on aggro"] = "Код цвета угрозы"
L["Color health by"] = "Цвет здоровья по"
L["Color on aggro"] = "Цвет при угрозе"
L["Color to use for health bars that are set to be colored by a static color."] = "Цвет, используемый для полос здоровья, которые будут окрашены постоянным цветом."
L["Color used when a cast cannot be interrupted, this is only used for PvE mobs."] = "Используемый цвет, когда применение не может быть прерванно, этоиспользуется только на PvE существах."
L["Color used when a cast is a channel."] = "Используемый цвет при применении направленного заклинания."
L["Color used when a cast is interrupted either by the caster themselves or by another unit."] = "Используемый цвет при прерывании применения самим заклинателем или другим объектом."
L["Color used when a cast is successfully finished."] = "Используемый цвет при удачном применении."
L["Color used when an unit is casting a spell."] = "Используемый цвет при применении объектом заклинаний."
L["Colors"] = "Цвета"
L["Column growth"] = "Возрастание колонок"
L["Column spacing"] = "Промежуток колонок"
L["Combat alpha"] = "Прозрачность в бою"
L["Combat fader"] = "Затухание боя"
L["Combat fader will fade out all your frames while they are inactive and fade them back in once you are in combat or active."] = "Затухание боя, будет скрывать все ваши рамки, во время бездействия. А во время проявления активности или в бою они будут снова появляться."
L["Combat status"] = "Статус боя"
L["Combat text"] = "Текст боя"
L["Combat/resting status"] = "Статус боя/отдыха"
L["Combo points"] = "Приемы в серии"
L["Configuration to specific unit frames."] = "Настройка конкретных рамок."
L["Create"] = "Создать"
L["Creature type"] = "Тип существа"
L["Creature type, returns Felguard if the unit is a Felguard, Wolf if it's a Wolf and so on."] = "Тип создания, выводит надпись Стража Скверны, если это Стража Скверны, Волк, если это Волк и так далее."
L["Crown indicator for group leaders."] = "Индикатор короны для рейд лидера."
L["Cur/Max HP (Absolute)"] = "Тек/макс ЗД (полное)"
L["Cur/Max HP (Short)"] = "Тек/макс ЗД (Коротко)"
L["Cur/Max HP (Smart)"] = "Тек/макс ЗД (Smart)"
L["Cur/Max PP (Smart)"] = "Тек/макс ЗД (Smart)"
L["Cur/Max Power (Short)"] = "Тек/макс энергии (коротко)"
L["Cur/Max power (Absolute)"] = "Тек/макс энергии (полное)"
L["Cur/Max power (Druid)"] = "Тек/макс энергии (Друид)"
L["Current HP (Absolute)"] = "Текущее ЗД (полное)"
L["Current HP (Short)"] = "Текущее ЗД (коротко)"
L["Current Power (Short)"] = "Текущая энергия (коротко)"
L["Current and maximum health, formatted as [curhp]/[maxhp], if the unit is dead or offline then that is shown instead."] = "Текущее и максимальное здоровье, используемые параметры [curhp]/[maxhp], также отображается когда игрок умер или вышел из сети."
L["Current and maximum power, formatted as [curpp]/[maxpp]."] = "Текущая и максимальная энергия, выглядит как [curpp]/[maxpp]."
L["Current health (Druid/Absolute)"] = "Текущее здоровье (друид/полная)"
L["Current health, uses a short format, 11500 is formatted as 11.5k, values below 10000 are formatted as is."] = "Текущее здоровье, используется формат сокращения, 11500 отображается как 11.5k, значения ниже 10000 не форматируются."
L["Current power (Absolute)"] = "Текущая энергия (полная)"
L["Current power (Druid)"] = "Текущая энергия (друид)"
L["Current power (Druid/Absolute)"] = "Текущая энергия (друид/полная)"
L["Current power, uses a short format, 12750 is formatted as 12.7k, values below 10000 are formatted as is."] = "Текущая энергия, используется формат сокращения, 12750 отображается как 12.7k, значения ниже 10000 не форматируются."
L["DND"] = "ЗНТ"
L["DND:%s"] = "ЗНТ:%s"
L["Dark"] = "Тёмный"
L["Dead"] = "Труп"
L["Debuffs"] = "Дебаффы"
L["Decimal percent HP"] = "Десятичный процент ЗД"
L["Default color"] = "Цвет по умолчанию"
L["Default font color, any color tags inside individual tag texts will override this."] = "Цвет текста по умолчанию, будет замещен другим цветом, если тот будет определен."
L["Deficit/Unit Name"] = "Нехватка/Имя"
L["Delete"] = "Удалить"
L["Delete filter"] = "Удалить фильтр"
L["Descending"] = "Убывающий"
L["Disable OmniCC"] = "Отключить OmniCC"
L["Disable event discovery"] = "Отключить обнаружение собития"
L["Disable vehicle swap"] = "Отключить смену на транспорт"
L["Disabled"] = "Отключен"
L["Disabled in %s"] = "Отключить в %s"
L["Disables showing OmniCC timers in all Shadowed Unit Frame auras."] = "Отключить отображение таймеров OmniCC во всех аурах Shadowed Unit Frame."
L["Disables the unit frame from turning into a vehicle when the player enters one."] = "Отключает преобразование в рамку транспорта, когда игрок в него садится."
L["Disabling a module on this page disables it while inside %s. Do not disable a module here if you do not want this to happen!."] = "Отключение на этой странице отключает модуль пока в %s. Не отключайте модуль, если вы не хотите, чтобы это произошло!."
L["Disabling unit modules in various instances."] = "Отключение модуля рамок в разных вариантах."
L["Documentation"] = "Документация"
L["Don't hide when empty"] = "Не прятать, когда пусто"
L["Don't use a filter"] = "Не использовать фильтр"
L["Down"] = "Вниз"
L["Druid form"] = "Облик друида"
L["Druid form (Short)"] = "Облик друида (коротко)"
L["Druid mana bar"] = "Полоса маны друида"
L["Due to the nature of fake units, cast bars for %s are not super efficient and can take at most 0.10 seconds to notice a change in cast."] = "В связи с характером ложных объектов, полоса применения для %s не слишком эффективна и может занять 0.10 сек для отражения изменений в применении."
L["Dungeon role"] = "Роль в подземелье"
L["Eclipse (Moon)"] = "Затмение (Луна)"
L["Eclipse (Sun)"] = "Затмение (Солнце)"
L["Eclipse bar"] = "Полоса затмения"
L["Edge size"] = "Размер контура"
L["Edit tag"] = "Править тег"
L["Editing %s"] = "Правка %s"
L["Elite"] = "Элита"
L["Empty bar"] = "Пустая полоса"
L["Enable %s"] = "Включить %s"
L["Enable buffs"] = "Включить баффы"
L["Enable debuffs"] = "Включить дебаффы"
L["Enable frequent updates"] = "Включить частое обновление"
L["Enable indicator"] = "Включить индикатор"
L["Enable quick power"] = "Быстрая энергия"
L["Enable temporary enchants"] = "Временные улучшения/зачарования"
L["Enable units"] = "Включить рамки"
L["Enabled in %s"] = "Включить в %s"
L["Enabled units"] = "Включенные рамки"
L["Enables configuration mode, letting you move and giving you example frames to setup."] = "Включает режим настройки, давая возможность двигать панели и показывая пример расположения панелей."
L["Enabling advanced settings will give you access to more configuration options. This is meant for people who want to tweak every single thing, and should not be enabled by default as it increases the options."] = "Включение расширенных настроек, даёт вам доступ к более продвинутым настройкам. (Для опытных пользователей)."
L["Energy"] = "Энергия"
L["Enlarge your auras"] = "Увеличить ваши ауры"
L["Error"] = "Ошибка"
L["Events"] = "События"
L["Events that should be used to trigger an update of this tag. Separate each event with a single space."] = "События, которые должны использоваться, чтобы вызвать обновление этого тэга. Отделите каждое событие одиночным пробелом."
L["Everywhere else"] = "Где-то еще"
L["Export"] = "Экспорт"
L["F"] = "F"
L["Fades out the unit frames of people who are not within range of you."] = "Затемнение рамок игроков, которые находятся в не досягаемости от вас."
L["Failed to import layout, error:|n|n%s"] = "Не удалось импортировать слои, ошибка:|n|n%s"
L["Failed to load ShadowedUF_Options, cannot open configuration. Error returned: %s"] = "Не удалось загрузить ShadowedUF_Options, невозможно открыть настройки. Ошибка: %s"
L["Failed to save tag, error:|n %s"] = "Не удалось сохранить тег, ошибка:|n %s"
L["Female"] = "Жен."
L["Filter out any aura that you cannot cure."] = "Отфильтровывает любые эффекты, которые вы не можете излечить."
L["Filter out any auras that you cannot cast on another player, or yourself."] = "Отфильтровывает любые эффекты, которые вы не можете применить на другого игрока, или на себя."
L["Filter out any auras that you did not cast yourself."] = "Отфильтровывает любые эффекты, которые вы не применяли самостоятельно."
L["Filter type"] = "Тип фильтра"
L["Filtering both buffs and debuffs"] = "Фильтрация баффов и дебаффов, вместе"
L["Filtering buffs only"] = "Фильтрация только баффов"
L["Filtering debuffs only"] = "Фильтрация только дебаффов"
L["Finished cast"] = "Завершенное применение"
L["Flags the tag for frequent updating, it will update the tag on a timer regardless of any events firing."] = "Отметить теги для частого обновления, это будет обновлять теги по таймеру независимо от любого события."
L["Flight"] = "Летающая"
L["Flips coloring so the bar color is shown as the background color and the background as the bar"] = "Сменить цвета, тоесть цвет полосы будет отображаться как цвет фона, а фон как цвет полосы"
L["Focus"] = "Фокус"
L["Focus Target"] = "Цель фокуса"
L["Font"] = "Шрифт"
L["For target/focus"] = "Для цели/фокуса"
L["Forces a static color to be used for the background of all bars"] = "Применить использование статического цвета для фона во всех полосах"
L["Frame"] = "Рамка"
L["Frame alpha when you are out of combat while having no target and 100% mana or energy."] = "Прозрачность рамки вне боя, когда у вас нету цели и значение маны или энергии 100%."
L["Frame alpha while this unit is in combat."] = "Прозрачность рамки в бою."
L["Frames"] = "Рамки"
L["Friendly"] = "Дружелюбные"
L["Friendly spell"] = "Дружественное заклинание"
L["Fuel"] = "Топливо"
L["Full size after"] = "Полный размер после"
L["Full size before"] = "Полный размер до"
L["General"] = "Общее"
L["General configuration to all enabled units."] = "Основные настройки для всех включенных объектов."
L["General threat situation"] = "Состояние общей угрозы"
L["Ghost"] = "Призрак"
L["Global"] = "Основное"
L["Gold checkmark - Enabled in this zone / Grey checkmark - Disabled in this zone / No checkmark - Use the default unit settings"] = "Золотая галочка - включено в этой зоне / Серая галочка - отключено в эетой зоне / Нет галочки - использовать стандартные настройки"
L["Group %d"] = "Группа %d"
L["Group by"] = "Групировать по"
L["Group number"] = "Номер группы"
L["Group row spacing"] = "Промежуток групп"
L["Groups"] = "Группы"
L["Groups per row"] = "Групп в ряду"
L["Groups to show"] = "Показ групп"
L["Growth"] = "Возрастание"
L["Guardian bar"] = "Полоса защитника"
L["Guild name"] = "Гильдия"
L["Half health"] = "Половина здоровья"
L["Health"] = "Здоровье"
L["Health bar"] = "Полосы здоровья"
L["Health bar color for friendly units."] = "Цвет полосы здоровья дружелюбных существ/игроков."
L["Health bar color for hostile units."] = "Цвет полосы здоровья враждебных существ/игроков."
L["Health bar color for neutral units."] = "Цвет полосы здоровья равнодушных существ/игроков."
L["Health bar color to use for hostile units who you cannot attack, used for reaction coloring."] = "Используемый цвет полосы здоровья для враждебных существ/игроков которых вы не можете атаковать, используемое отображение окраски реакции цели."
L["Health bar color to use to show how much healing someone is about to receive."] = "Дополнительный цвет(полоса) на полосе здоровья покажет входящее исцеление, т.е. на сколько будет исцелен объект."
L["Health bar color used as the transitional color for 100% -> 0% on players, as well as when your pet is mildly unhappy."] = "Цвет полосы здоровья, как переходный от 100% к 0% на игроках, также когда ваш питомец грустный."
L["Health bar color used as the transitional color for 100% -> 50% on players, as well as when your pet is happy."] = "Цвет полосы здоровья, как переходный от 100% к 50% на игроках, также когда ваш питомец счастливый."
L["Health bar color used as the transitional color for 50% -> 0% on players, as well as when your pet is very unhappy."] = "Цвет полосы здоровья, как переходный от 50% к 0% на игроках, также когда ваш питомец несчастный."
L["Health color"] = "Цвет здоровья"
L["Health percent"] = "Процент здоровья"
L["Height"] = "Высота"
L["Help"] = "Справка"
L["Hide %s"] = "Скрыть %s"
L["Hide %s frames"] = "Скрыть рамки %s"
L["Hide Blizzard"] = "Скрыть Blizzard"
L["Hide bar when empty"] = "Скрыть полосу когда она пуста"
L["Hide in <=5-man raids"] = "Скрыть в <=5-чел рейдах" -- Needs review
L["Hide in >5-man raids"] = "Скрыть в >5-чел рейдах" -- Needs review
L["Hide in any raid"] = "Скрыть в любом рейде"
L["Hide tooltips in combat"] = "Скрыть подсказки в бою"
L["Hides the cast bar if there is no cast active."] = "Скрывает полосу заклинаний, если нет активного применения заклинания."
L["Hides the cooldown ring for any auras that you did not cast."] = "Скрывает время восстановления для всех эффектов, которые вы не применяли."
L["Hiding and showing various aspects of the default UI such as the player buff frames."] = "Скрывает и показывает различные аспекты стандартного интерфейса, такие как рамка баффов игрока."
L["High"] = "Высокий"
L["High health"] = "Много здоровья"
L["Highlight"] = "Подсветка"
L["Highlight units that are debuffed with something you can cure."] = "Подсвечивать игрока параженного отрицательным эффектом, который вы можете излечить/рассеять."
L["Highlight units that have aggro on any mob."] = "Подсвечивать игрока, которому угрожает любое существо."
L["Highlight units that you are targeting or have focused."] = "Подсвечивать игрока/существо, на которое вы нацелились или взяли в фокус."
L["Highlight units when you mouse over them."] = "Подсвечивать игрока, когды вы наводите курсор мыши на него."
L["Holy Power"] = "Святая Мощь"
L["Holy power"] = "Энергия Света" -- Needs review
L["Hostile"] = "Враждебные"
L["Hostile spell"] = "Вражеское заклинание"
L["How close the frame should clip with the border."] = "Установка срезания от края рамки."
L["How far the background should be from the unit frame border."] = "Установка расстояния фона в зависимости от границы рамок."
L["How large the background should tile"] = "Изменение размера мазайки фона."
L["How large the edges should be."] = "Изменение размера контура."
L["How many auras per a column for example, entering two her will create two rows that are filled up to whatever per row is set as."] = "Сколько должно отображаться аура в колонке."
L["How many auras to show in a single row."] = "Сколько показывать аур в одном ряду."
L["How many groups should be shown per row."] = "Сколько групп будут отображаться в одном ряду."
L["How many people are assisting the unit, for example if you put this on yourself it will show how many people are targeting your target. This includes you in the count!"] = "Сколько игроков помогают цели, например, если вы укажите это для себя, то будет показано сколько игроков выбрали целью вашу цель (включая вас)."
L["How many people in your raid are targeting the unit, for example if you put this on yourself it will show how many people are targeting you. This includes you in the count!"] = "Сколько игроков рейда взяли в цель существо/игрока, нпример, если вы укажите это для себя, то будет показано сколько игроков выбрали целью вас (включая вас)."
L["How many rows total should be used, rows will be however long the per row value is set at."] = "Сколько должно использоваться рядов в общем количестве, все ряды будут одинаковой длины которая установлена в соответствующих опциях."
L["How many seconds between updates.|n[WARNING] By setting the frequency to 0 it will update every single frame redraw, if you want to disable frequent updating uncheck it don't set this to 0."] = "Секунд между обновлениями.|n[Внимание] Установив частоту 0 приведет к перерисовке каждого кадра, если вы хотите отключить частое обновление снимите его не устанавливайте это значение в 0."
L["How much of the frames total height this bar should get, this is a weighted value, the higher it is the more it gets."] = "Общая высота этой полосы в рамке, это взвешенное значение, чем больше значение тем больше она будет."
L["How much spacing should be between each new row of groups."] = "Промежуток между каждым новым рядом группы."
L["How much spacing should be provided between all of the bars inside a unit frame, negative values move them farther apart, positive values bring them closer together. 0 for no spacing."] = "Установка расстояния между полосами внутри рамки (отрицательные значения перемещают их дальше друг от друга, положительные значения сближат, 0 - без промежутков)."
L["How much weight this should use when figuring out the total text width."] = "Используемое значение, которое определяется от общей ширины текста."
L["How the frames should grow when a new column is added."] = "Установка возрастания рамок, при добавлении новой колонки."
L["How the rows should grow when new group members are added."] = "Направление роста рядов, когда добавляются новые члены группы."
L["How you want this aura to be anchored to the unit frame."] = "Установка расположения аур на рамке."
L["If the unit has heals incoming, it will show the absolute incoming heal value, otherwise it will show the units name."] = "Когда существо/игрок получает входящее исцеление, будет отображено абсолютное значение этого исцеления, в противном случае будет отображено названия существа/игрока."
L["If the unit is a player then class is returned, if it's a NPC then the creature type."] = "Если объект является игроком то будет выводиться его класс, если же НИП, то его тип."
L["If the unit is a player then race is returned, if it's a NPC then the creature type."] = "Если объект является игроком то будет выводиться его раса, если же НИП, то его тип."
L["If you casted the aura, then the buff icon will be increased in size to make it more visible."] = "Если вы применили ауру, то её значок будет увеличен в размере, что сделает её более заметной."
L["Import"] = "Импорт"
L["Import non-standard module settings"] = "Импорт не-стандартных настроек модуля"
L["Import unit frame positions"] = "Импорт расмещения рамок"
L["Import visibility settings"] = "Импорт настроек отображения"
L["In range alpha"] = "Прозрачность в досягаемости"
L["Inactive alpha"] = "Прозрачность в бездействии"
L["Incoming heal"] = "Входящее исцеление"
L["Incoming heal (Absolute)"] = "Входящее исцеление (полное)"
L["Incoming heal (Short)"] = "Входящее исцеление (коротко)"
L["Incoming heal/Name"] = "Входящее исцеление/назв."
L["Incoming heals"] = "Входящие исцеления"
L["Incoming heals and absorbs"] = "Входящее исцеление и поглощение" -- Needs review
L["Index"] = "Индекс"
L["Indicators"] = "Индикаторы"
L["Inset"] = "Вставить"
L["Inside Center"] = "Внутри по центру"
L["Inside Center Left"] = "Внутри по центру слева"
L["Inside Center Right"] = "Внутри по центру справа"
L["Inside Top Left"] = "Внутри вверху слева"
L["Inside Top Right"] = "Внутри верху справа"
L["Interrupted"] = "Прервано"
L["Invalid interval entered, must be a number."] = "Введен неправильный интервал, это должно быть число."
L["Invalid spell \"%s\" entered."] = "Введено неверное заклинание \"%s\"."
L["Invert colors"] = "Инверсия цветов"
L["Layout manager"] = "Управление расположением рамок"
L["Leader"] = "Лидер"
L["Left"] = "Слева"
L["Left Bottom"] = "Слева внизу"
L["Left Center"] = "Слева по центру"
L["Left Top"] = "Слева вверху"
L["Left text"] = "Текст слева"
L["Let's you modify the base font size to either make it larger or smaller."] = "Позволяет изменить базовый размер шрифта либо сделать его больше либо меньше."
L["Level"] = "Уровень"
L["Level %s - %s: %s/%s (%.2f%% done)"] = "Уровень %s - %s: %s/%s (%.2f%% готово)"
L["Level %s - %s: %s/%s (%.2f%% done), %s rested."] = "Уровень %s - %s: %s/%s (%.2f%% готово), %s отдыха."
L["Level (Colored)"] = "Уровень (Окрашен)"
L["Level without any coloring."] = "Уровень без окраски."
L["Light"] = "Светлый"
L["Lock frames"] = "Закрепить рамки"
L["Locks the unit frame positionings hiding the mover boxes."] = "Закрепить рамки и скрыть перемещаемые области."
L["Low health"] = "Мало здоровья"
L["M"] = "M"
L["Main Assist"] = "Наводчик"
L["Main Assist Target"] = "Цель наводчика"
L["Main Assists's are set by the Blizzard Main Assist system or mods that use them such as oRA3."] = "Наводчики установлены стандартной Blizzard системой наводчиков или модификациями такими как oRA3."
L["Main Tank"] = "Главный танк"
L["Main Tank Target"] = "Цель главного танка"
L["Main Tank's are set by the Blizzard Main Tank system or mods that use them such as oRA3."] = "Главные танки установлены стандартной Blizzard системой главных танков или модификациями такими как oRA3."
L["Male"] = "Муж."
L["Mana"] = "Мана"
L["Manage aura filters"] = "Управление фильтрами аур"
L["Management"] = "Управление"
L["Manual position"] = "Указать позицию"
L["Master looter"] = "Ответственный за добычу"
L["Max HP (Absolute)"] = "Макс ЗД (полное)"
L["Max HP (Short)"] = "Макс ЗД (коротко)"
L["Max columns"] = "Макс колонок"
L["Max health, uses a short format, 17750 is formatted as 17.7k, values below 10000 are formatted as is."] = "Макс здоровья, используется формат сокращения, 17750 отображается как 17.7k, значения ниже 10000 не форматируются."
L["Max power (Absolute)"] = "Макс энергии (полное)"
L["Max power (Short)"] = "Макс энергии (коротко)"
L["Max power, uses a short format, 16000 is formatted as 16k, values below 10000 are formatted as is."] = "Макс энергии, используется формат сокращения, 16000 отображается как 16k, vзначения ниже 10000 не форматируются."
L["Max rows"] = "Макс рядов"
L["Medium"] = "Среднее"
L["Miscellaneous"] = "Разное"
L["Missing HP (Short)"] = "Нехват ЗД (коротко)"
L["Missing power (Short)"] = "Нехват энергии (коротко)"
L["Moonkin"] = "Совух"
L["Mushroom bar"] = "Панель грибов" -- Needs review
L["NPCs only"] = "Только НИПы"
L["Name"] = "Название"
L["Name (Abbreviated)"] = "Название (сокр.)"
L["Name of a friendly spell to check range on friendlies.|n|nThis is automatically set for your current class only."] = "Название собственного заклинания для проверки расстояния до союзников.|n|nЭто автоматически устанавливает только для вашего текущего класса."
L["Name of a hostile spell to check range on enemies.|n|nThis is automatically set for your current class only."] = "Название враждебного заклинания для проверки расстояния до противников.|n|nЭто автоматически устанавливает только для вашего текущего класса."
L["Neutral"] = "Нейтральный"
L["Never (Disabled)"] = "Никогда (откл.)"
L["New filter"] = "Новый фильтр"
L["None"] = "Нету"
L["Off:%s"] = "Вышел:%s"
L["Offline"] = "Вышел из сети"
L["Offline timer"] = "Таймер выхода из сети"
L["On aggro"] = "При угрозе"
L["On curable debuff"] = "При излечимом дебаффе"
L["On mouseover"] = "При наводе курсора"
L["Or you can set a position manually"] = "Или же вы можете установить позицию вручную."
L["Order"] = "Порядок"
L["Out of range alpha"] = "Прозрачность в не досягаемости"
L["Outline"] = "Контур"
L["Outside bar limit"] = "Предел внешней полосы"
L["Override color"] = "Замещение цвета"
L["PVP flag indicator, Horde for Horde flagged pvpers and Alliance for Alliance flagged pvpers."] = "Индикатор знака PVP, Орда для пвпшеров орды и Альянс для пвпшеров альянса."
L["PVP timer"] = "Таймер PVP"
L["PVP:%s"] = "PVP:%s"
L["Party"] = "Группа"
L["Party Pet"] = "Питомец группы"
L["Party Target"] = "Цель группы"
L["Party frames are hidden while in a raid group with more than 5 people inside."] = "Рамки группы будут скрыты, если в рейде больше 5 человек."
L["Party frames are hidden while in any sort of raid no matter how many people."] = "Рамки группы будут скрыты, независимо от количества участников в рейде."
L["Party instances"] = "Групповые подземелья"
L["Per column"] = "В колонке"
L["Per row"] = "В ряду"
L["Percent HP"] = "Процент ЗД"
L["Percent power"] = "Процент энергии"
L["Percentage of width the portrait should use."] = "Ширина портрета в процентах."
L["Percentage value of how far outside the unit frame the incoming heal bar can go. 130% means it will go 30% outside the frame, 100% means it will not go outside."] = "Значеине в процентах как далеко за пределы рамки может выходить входящее исцеление: 130% означает выход за рамку на 30%, 100% без выхода за рамку."
L["Pet"] = "Питомец"
L["Pet Target"] = "Цель питомца"
L["Phase status"] = "Статус фаз" -- Needs review
L["Player"] = "Игрок"
L["Player threat"] = "Угроза игрока"
L["Players only"] = "Только игроки"
L["Players will be colored by class."] = "Игроки будут окрашены по классу." -- Needs review
L["Point"] = "Точка"
L["Portrait"] = "Портрет"
L["Portrait type"] = "Тип портрета"
L["Position"] = "Позиция"
L["Power"] = "Энергия"
L["Power bar"] = "Полоса энергии"
L["Prevents unit tooltips from showing while in combat."] = "Предотвращает отображение подсказкок во время боя."
L["Primary means of coloring the health bar, color on aggro and color by reaction will override this if necessary."] = "Первичная окраска полосы здоровья, будет замещена цвтом по угрозе или реакции, если это необходимо."
L["Prioritize buffs"] = "Приоритеты баффам"
L["Programming in Lua"] = "Программирование в Lua"
L["PvP Flag"] = "Знак PvP"
L["Race"] = "Раса"
L["Race (Smart)"] = "Раса (Smart)"
L["Rage"] = "Ярость"
L["Raid"] = "Рейд"
L["Raid assisting unit"] = "Помощник рейда"
L["Raid frames are hidden while in a raid group with 5 or less people inside."] = "Рамки рейда будут скрыты если в рейд группе 5-чел или меньше." -- Needs review
L["Raid instances"] = "Рейдовые подземелья"
L["Raid pet"] = "Питомец рейда"
L["Raid role"] = "Роль в рейде"
L["Raid role indicator, adds a shield indicator for main tanks and a sword icon for main assists."] = "Индикатор роли, добавляет индикатор щита для основного танка и меч для наводчика."
L["Raid target"] = "Цель рейда"
L["Raid target indicator."] = "Индикатор цели рейда"
L["Raid targeting unit"] = "Мишень рейда"
L["Range indicator"] = "Индикатор дистанции"
L["Range spells"] = "Дистанционные заклинания"
L["Rank 1"] = "Уровень 1"
L["Rare"] = "Редкий"
L["Rare Elite"] = "Редкий Элита"
L["Rare indicator"] = "Индикатор редкого"
L["Reaction color code, use [reactcolor][name][close] to color the units name by their reaction."] = "Код окраски реакции, используйте [reactcolor][name][close] для окраски имени игрока/существа в соответствии с его реакцией к вам."
L["Reaction color tag"] = "Тег цвета реакции"
L["Ready status"] = "Статус готовности"
L["Ready status of group members."] = "Статус готовности участников группы."
L["Relative point"] = "Относительно точки"
L["Resources"] = "Ресурсы"
L["Resurrect status"] = "Статус воскрешения" -- Needs review
L["Returns + if the unit is an elite or rare elite mob."] = "Выводит + , если объект является существом элитным или редкой элитой."
L["Returns Rare if the unit is a rare or rare elite mob."] = "Выводит Редкий если объект является существом редким или редкой элитой."
L["Returns a color code of the threat situation with your target: Red for Aggro, Orange for High threat and Yellow to be careful."] = "Выводит текст цвета угрозы для вашей цели: Красный для агрессии, Оранжевый для высокой угрозы и Желтый для средней угрозы."
L["Returns a color code of your general threat situation on all units: Red for Aggro, Orange for High threat and Yellow to watch out."] = "Выводит текст цвета угрозы для всех существ: Красный для агрессии, Оранжевый для высокой угрозы и Желтый для средней угрозы."
L["Returns a scaled threat percent of your aggro on your current target, always 0 - 100%."] = "Выводит среднее значение угрозы в процентах от агрессивности вашей текущей цели, от 0 до 100%."
L["Returns current health as a percentage, if the unit is dead or offline than that is shown instead."] = "Выводит текущее значение здоровья в процентах, если существо/игрок умер или вышел из сети, тогда вместо процента будет отображаться труп или вышел из сети."
L["Returns current power as a percentage."] = "Выводит текущее значение энергии в процентах."
L["Returns text based on the units general threat situation: Aggro for Aggro, High for being close to taking aggro, and Medium as a warning to be wary.|nThis cannot be used on target of target or focus target types of units."] = "Выводит текст, основанный на общей ситуации угрозы: Агро для агрессии, Высокая, когда близок к срыву агрессии, и Средняя, когда следует обратить внимание.|nНе может быть использована для цель цели и цель фокуса."
L["Returns text based on your general threat situation on all units: Aggro for Aggro, High for being near to pulling aggro and Medium as a general warning."] = "Выводит текст, основанный угрозе для всех игроков: Агро для агрессии, Высокая, когда близок к срыву агрессии, и Средняя, когда следует обратить внимание."
L["Returns text based on your threat situation with your target: Aggro for Aggro, High for being close to taking aggro, and Medium as a general warning to be wary."] = "Выводит текст, основанный угрозе вашей цели: Агро для агрессии, Высокая, когда близок к срыву агрессии, и Средняя, когда следует обратить внимание."
L["Returns the color code based off of the units level compared to yours. If you cannot attack them then no color is returned."] = "Возвращает цвет основанный на сравнении уровня объекта и вашего. Если вы не не можете атаковать его, то цвет не будет определен."
L["Returns the color code for the units threat situation in general: Red for Aggro, Orange for High threat and Yellow to watch out.|nThis cannot be used on target of target or focus target types of units."] = "Выводит цвет, основанный на общей ситуации угрозы: Красный для агрессии, Оранжевый для высокой угрозы, и Желтый для средней угрозы.|nНе может быть использована для цель цели и цель фокуса."
L["Returns the scaled threat percentage for the unit, if you put this on a party member you would see the percentage of how close they are to getting any from any hostile mobs. Always 0 - 100%.|nThis cannot be used on target of target or focus target types of units."] = "Возвращает процентное значение угрозы объекта, если вы укажите это для члена группы, вы увидите процент того, как близко они к срыву агро любого моба. Значение от 0 до 100%.|nНе может быть использована для цель цели и цель фокуса."
L["Returns the units current form if they are a druid, Cat for Cat Form, Moonkin for Moonkin and so on."] = "Выводит текущую форму игрока-друида: Кошка для формы кошки, Совух для формы совуха и т.д."
L["Returns the units sex."] = "Отображает пол игрока/существа."
L["Right"] = "Справа"
L["Right Bottom"] = "Справа внизу"
L["Right Center"] = "Справа по центру"
L["Right Top"] = "Справа верху"
L["Right text"] = "Текст справа"
L["Role the unit is playing in dungeons formed through the Looking For Dungeon system."] = "Роль игрока в подземелье, выбранная в системе поиска подземелий."
L["Row growth"] = "Возрастание ряда"
L["Row offset"] = "Смещение ряда"
L["Rune bar"] = "Полоса рун"
L["Runic Power"] = "Сила рун"
L["Same as [color:sit] except it only returns red if you have aggro, rather than transiting from yellow -> orange -> red."] = "Также как и [color:sit] за исключением того, что возвращает только красным, если у вас есть агро, а не транзитом желтый -> оранжевый -> красный."
L["Same as [unit:color:sit] except it only returns red if the unit has aggro, rather than transiting from yellow -> orange -> red."] = "Также как и [unit:color:sit] за исключением того, что возвращает только красным, если у вас есть агро, а не транзитом желтый -> оранжевый -> красный."
L["Scale"] = "Масштаб"
L["Scaled threat percent"] = "Нормированный % угрозы"
L["Screen"] = "Экран"
L["Search"] = "Поиск"
L["Search tags"] = "Поиск тегов"
L["See the documentation below for information and examples on creating tags, if you just want basic Lua or WoW API information then see the Programming in Lua and WoW Programming links."] = "См. документацию ниже для сведений и примеров по созданию тегов, если вы просто хотите освоить основы Lua или WoW API, то см. ссылки Programming in Lua и WoW Programming."
L["Select the units that you want to modify, any settings changed will change every unit you selected. If you want to anchor or change raid/party unit specific settings you will need to do that through their options.|n|nShift click a unit to select all/unselect all."] = "Выберите объекты, которые вы хотите изменить: любые принятые изменения коснутся всех выбранных обхектов. Если вы хотите изменить положение или особые значения блоков группы/рейда, вам необходимо перейти на настройки этих блоков.|n|nShift-клик блок чтобы выбрать все/отменить выбор всего."
L["Selecting a tag text from the left panel to change tags. Truncating width, sizing, and offsets can be done in the current panel."] = "Выберите текст из панели с лева для его изменения. Используйте эту страницу чтобы установить теги, изменить/сократить их ширину и размер."
L["Separate raid frames"] = "Разделять рамки рейда"
L["Set filter zones"] = "Фильтр зон"
L["Sex"] = "Пол"
L["Short classification"] = "Короткая классификация"
L["Short classifications, R for Rare, R+ for Rare Elite, + for Elite, B for boss, nothing is shown if they aren't any of those."] = "Сокращение классификации, Редкий - R, Редкий Элита - R+, Элита - +, Босс - B, если у существа нету классификации, то ничего отображаться не будет."
L["Short elite indicator"] = "Коротко-индикатор элиты"
L["Short version of [druidform], C = Cat, B = Bear, F = Flight and so on."] = "Сокращенная версия [druidform], C = кошка, B = медведь, F = летающий и т.д."
L["Shorten incoming heal value, if 13,000 healing is incoming it will show 13k."] = "Сокращение значения входящего исцеления, если входит 13,000 исцеления то покажет как 13k."
L["Show a background behind the bars with the same texture/color but faded out."] = "Показать фон за полосой с одинаковой текстурой/цветом, но постепенно исчезающий."
L["Show as bar"] = "Показать как полосу"
L["Show background"] = "Показать фон"
L["Show buffs before debuffs when sharing the same anchor point."] = "Показать баффы раньше дебаффов, когда и те и другие используют одну и туже привязку (месторасположение)."
L["Show cast name"] = "Показать название"
L["Show cast rank"] = "Показать уровень"
L["Show cast time"] = "Показать время"
L["Show castable on other auras only"] = "Показывать только применяемые ауры другими"
L["Show curable only"] = "Показать только излечимые"
L["Show current absorbs"] = "Показать входящее поглощение" -- Needs review
L["Show incoming heals"] = "Показать входящее исцеление" -- Needs review
L["Show party as raid"] = "Показать группу как рейд"
L["Show player in party"] = "Показать игрока в группе"
L["Show your auras only"] = "Показать только ваши ауры"
L["Show's the units guild name if they are in a guild."] = "Показывает название гильдии игрока если он состоит в ней."
L["Shows AFK, DND or nothing depending on the units away status."] = "Показывать метки \"Отсутствует\" или \"Не беспокоить\"."
L["Shows Offline, Dead, Ghost or nothing depending on the units current status."] = "Показывает состояние игрока/существа, труп, призрак, вышел из сети. Остаётся пустым если нету активного состояния."
L["Shows a bar for alternate power info (used in some encounters)"] = "Показывает полосу для информации об альт. энергии (используется в некоторых боях)"
L["Shows combat feedback, last healing the unit received, last hit did it miss, resist, dodged and so on."] = "Показать ответ боя, последенее полученное исцеление, последний пропущенный удар, сопротивление, парирование и т.д."
L["Shows current and maximum health in absolute form, 17500 health will be showed as 17500 health."] = "Отображает текущее и максимальное значение здоровья, 17500 здоровья будут отображаться как 17500 здоровья."
L["Shows current and maximum power in absolute form, 18000 power will be showed as 18000 power."] = "Отображает текущее и максимальное значение энергии, 18000 энергии будут отображаться как 18000 энергии."
L["Shows current group number of the unit."] = "Показывает текущий номер группы игрока."
L["Shows current health value in absolute form meaning 15000 health is shown as 15000."] = "Отображает текущее значение здоровья в чистой форме, т.е. 15000 здоровья будет отображаться как 15000."
L["Shows current power value in absolute form, 15000 power will be displayed as 1500 still."] = "Отображает текущее значение энергии в чистой форме, т.е. 15000 энергии будет отображаться как 15000."
L["Shows how long an unit has been AFK or DND."] = "Показывает как долго игрок отсутствует или помечен статусом \"не беспокоить\"."
L["Shows how long an unit has been offline."] = "Показывает как долго игрок находится вне сети."
L["Shows how long until your PVP flag drops, will not show if the flag is manually on or you are in a hostile zone.|n|nThis will only work for yourself, you cannot use it to see the time left on your party or raid."] = "Показывает как долго выключен флаг PVP, не показывает, когда флаг включен вручную или вы находитесь во враждебной зоне.|n|nРаботает только на себе."
L["Shows maximum health in absolute form, 14000 health is showed as 14000 health."] = "Отображает максимальное значение здоровья в чистой форме, 14000 здоровья будет отображаться как 14000 здоровья."
L["Shows maximum power in absolute form, 13000 power is showed as 13000 power."] = "Отображает максимальное значение энергии в чистой форме, 13000 энергии будет отображаться как 13000 энергии."
L["Shows the units health as a percentage rounded to the first decimal, meaning 61 out of 110 health is shown as 55.4%."] = "Показывает здоровье в процентах с округлением до первого десятичного числа, то есть 61 из 110 здоровья будет показано как 55,4%."
L["Simple aura filtering by whitelists and blacklists."] = "Обычная фильтрация аур с черным списком и белым."
L["Size"] = "Размер"
L["Smart level"] = "Smart-уровень"
L["Smart level, returns Boss for bosses, +50 for a level 50 elite mob, or just 80 for a level 80."] = "Разумное отображение уровеня, выводит Босс для боссов, +50 для элитных существ 50 уровня, или просто 80 для 80 уровня."
L["Smart number formating for [curmaxhp], numbers below 1,000,000 are left as is, numbers above 1,000,000 will use the short version such as 1m."] = "Smart-значение для [curmaxhp], значения до 1,000,000 остаются как есть, значения выше 1,000,000 будут сокращены как 1m."
L["Smart number formating for [curmaxpp], numbers below 1,000,000 are left as is, numbers above 1,000,000 will use the short version such as 1m."] = "Smart-значение для [curmaxpp], значения до 1,000,000 остаются как есть, значения выше 1,000,000 будут сокращены как 1m."
L["Sort method"] = "Способ сортировки"
L["Sort order"] = "Порядок сортировки"
L["Sorting"] = "Сортировка"
L["Soul Shards"] = "Осколки души"
L["Soul shards"] = "Осколки душ" -- Needs review
L["Spacing"] = "Промежуток"
L["Spacing between each row"] = "Промежуток между рядами"
L["Splits raid frames into individual frames for each raid group instead of one single frame.|nNOTE! You cannot drag each group frame individualy, but how they grow is set through the column and row growth options."] = "Разделяет рамки рейда на отдельные рамки для каждой группы рейда.|nОбратите внимание! Вы не можете переместить каждую рамку группу в отдельности, но можно настроить как возрастание рядов и колонок."
L["Static"] = "Статический"
L["Status"] = "Статус"
L["Status indicator, shows if the unit is currently in combat. For the player it will also show if you are rested."] = "Индикатор состояния показывает в бою ли существо/игрок. Для игрока также отображает отдохнувший ли он."
L["Style of borders to show for all auras."] = "Стиль границ, отображаемый на всех аурах."
L["T"] = "T"
L["Tag list"] = "Список тегов"
L["Tag name"] = "Название тега"
L["Tag that you will use to access this code, do not wrap it in brackets or parenthesis it's automatically done. For example, you would enter \"foobar\" and then access it with [foobar]."] = "Теги, которые вы хотите использовать для доступа к коду, не делайте переносов в скобках. например, вы должны ввести \"foobar\" и затем обращаться к нему как [foobar]."
L["Tags"] = "Теги"
L["Target"] = "Цель"
L["Target of Target"] = "Цель цели"
L["Target of Target of Target"] = "Цель цели цели"
L["Temporary enchants"] = "Временные усиления/чары"
L["Test Aura"] = "Тест аур"
L["Test spell"] = "Тест заклинания"
L["Text"] = "Текст"
L["Text management"] = "Управление текстом"
L["Text name"] = "Название текста"
L["Text name that you can use to identify this text from others when configuring."] = "Названия текста, которые поможет идентифицировать его среди других во время настройки."
L["Text parent"] = "Родитель текста"
L["Text/Tags"] = "Текст/Теги"
L["The blacklist \"%s\" already exists."] = "Черный список \"%s\", уже существует."
L["The check boxes below will allow you to enable or disable units."] = "Отмечая блоки ниже вы сможете отключить или включить блоки."
L["The player frame will not be hidden regardless, you will have to manually disable it either entirely or per zone type."] = "Рамка игрока, невзирая ни на что, не будет скрыта, вам придется вручную отключить ей полностью или в типах зон."
L["The tag \"%s\" already exists."] = "Тег \"%s\", уже существует."
L["The unit frames you see are examples, they are not perfect and do not show all the data they normally would.|n|nYou can hide them by locking them through /shadowuf or clicking the button below."] = "Рамки объектов, которые вы видите, это примеры, они не совершенны и не отображают все данные, которые должны.|n|nВы можете спрятать их отключив через /shadowuf или нажать кнопку ниже."
L["The whitelist \"%s\" already exists."] = "Рекомендательный список \"%s\", уже существует."
L["Thick outline"] = "Толстый контур"
L["Thin outline"] = "Тонкий контур"
L["This bar will automatically hide when you are at the level cap, or you do not have any reputations tracked."] = "Эта полоса автоматически скроется, когда вы достигнете максимального уровня или у вас не будет никакой отслеживаемой репутаций."
L["This filter has no aura types set to filter out."] = "Фильтр не имеет установленных типов аур для фильтрования."
L["This filter has no auras in it, you will have to add some using the dialog above."] = "Фильтр не имеет аур, вы можете добавить их используя поле ввода вверху."
L["This is a good guide on how to get started with programming in Lua, while you do not need to read the entire thing it is a helpful for understanding the basics of Lua syntax and API's."] = "Это хорошее руководство о том, как начать работу с программированием в Lua, вам не обязательно читать все, руководство является полезным для понимания основ синтаксиса Lua и API."
L["This unit depends on another to work, disabling %s will disable %s."] = "Этот объект связан с другим объектом, отключив %s отключится и %s."
L["This unit has child units that depend on it, you need to enable this unit before you can enable its children."] = "Этот объект имеет подчиненные объекты, вы должны включить его, чтобы можно было включить подчиненный объект."
L["This will disable the automatic detection of what events this tag will need, you should leave this unchecked unless you know what you are doing."] = "Это отключит автоматическое обнаружение события, которое будет необходимо для тега, не отмечайте это, если вы не знаете, что вы делаете."
L["This will override all background colorings for bars including custom set ones."] = "Включение этой опции, заменит все цвета фона для полос, включая пользовательские."
L["Threat"] = "Угроза"
L["Threat situation"] = "Состояние угрозы"
L["Tile size"] = "Размер мазайки"
L["Timers for self auras only"] = "Таймеры только для ваших аур"
L["Top"] = "Сверху"
L["Top Center"] = "Сверху по центру"
L["Top Left"] = "Сверху слева"
L["Top Right"] = "Сверху справа"
L["Total number of active holy power."] = "Общее количество активной Энергии Света." -- Needs review
L["Total number of active soul shards."] = "Общее количество активных камней душ." -- Needs review
L["Total number of combo points you have on your target."] = "Всего накопившихся приёмов в серии на текущей цели."
L["Totem bar"] = "Полоса тотемов"
L["Travel"] = "Походный"
L["Tree"] = "Дерево"
L["Turns fast updating of the power bar on giving you more up to date power information than normal."] = "Выключает быстрое обновление полосы энергии, позволяя получить вам информацию об энергии быстрее, чем обычно."
L["Turns this widget into a bar that can be resized and ordered just like health and power bars."] = "Переключает данный виджет в полосу, которая может быть изменена в размерах и упорядочена как полоса здоровья или энергии."
L["Unattackable hostile"] = "Неатакуемые враждебные"
L["Unit color code on aggro"] = "Окраска объекта по агрессивности"
L["Unit colored situation"] = "Окраска объекта по ситуации"
L["Unit configuration"] = "Настройка объекта"
L["Unit faction"] = "Фракция объекта"
L["Unit name"] = "Имя объекта"
L["Unit name (Class colored)"] = "Имя объекта (окраска класса)"
L["Unit name colored by class."] = "Окраска названия/имени игрока/существа в соответствии с цветом его класса."
L["Unit scaled threat"] = "Общая угроза объекта"
L["Unit server"] = "Сервер объекта"
L["Unit server, if they are from your server then nothing is shown."] = "Сервер объекта, если он с вашего сервера, тогда ничего не будет выводится."
L["Unit situation name"] = "Название ситуации объекта"
L["Units"] = "Рамки"
L["Units alignment, Thrall will return Horde, Magni Bronzebeard will return Alliance."] = "Принадлежность игрока/существа, Тралл будет отображаться как Орда, Магни Бронзобород как Альянс."
L["Units classification, Rare, Rare Elite, Elite, Boss, nothing is shown if they aren't any of those."] = "Классификация игрока/существа, Редкий, Редкий Элита, Элита, Босс. Остаётся пустым, если существо не принадлежить какой-либо классификации."
L["Units per column"] = "Рамок в колонке"
L["Units race, Blood Elf, Tauren, Troll (unfortunately) and so on."] = "Расса игрока/существа, Кровавый Эльф, Ночной Эльф и т.д."
L["Unlink frames"] = "Разъединить рамки"
L["Up"] = "Вверху"
L["Update interval"] = "Интервал обновления"
L["Using unit settings"] = "Использование настроек рамок"
L["Various units can be enabled through this page, such as raid or party targets."] = "На этой странице можно включить / выключить различные рамки, такие как рейд или цели группы."
L["Vehicle"] = "Транспорт"
L["Vehicles"] = "Транспорт"
L["View"] = "Просмотр"
L["Visibility"] = "Отображение"
L["WARNING: This will unlink all frames from each other so you can move them without another frame moving with it."] = "Предупреждение: This will unlink all frames from each other so you can move them without another frame moving with it."
L["When the unit is mising health, the [missinghp] tag is shown, when they are at full health then the [name] tag is shown. This lets you see -1000 when they are missing 1000 HP, but their name when they are not missing any."] = "Когда игрок/существо теряет здоровье, отображается тег [missinghp], когда значение здоровье максимальное тогда отображается тег [name]. Это позволит вам увидеть -1000 при потере 1000 очков здоровья."
L["When this filter is active, apply the filter to buffs."] = "Когда данный фильтр активен, применяется фильтрация баффов."
L["When this filter is active, apply the filter to debuffs."] = "Когда данный фильтр активен, применяется фильтрация дебаффов."
L["When to color the empty bar by reaction, overriding the default color by option."] = "Окрашивать пустую строку по реакции, замещает цвет по умолчанию."
L["When to color the health bar by the units reaction, overriding the color health by option."] = "Окрашивать полосу здоровья по реакции объекта, замещает цвет строки здоровья по умолчанию."
L["Where inside the frame the text should be anchored to."] = "В каком месте, внутри рамки, должно быть расположен текст."
L["Where to anchor the cast name text."] = "Установка расположение текста названия применения."
L["Where to anchor the cast time text."] = "Установка расположение текста времени применения."
L["Whitelist"] = "Белый список"
L["Whitelist filters"] = "Фильтры рекомендательного списка"
L["Whitelists"] = "Белые списки"
L["Whitelists will hide any aura not in the filter group.|nBlacklists will hide auras that are in the filter group."] = "Белые списки спрячут все ауры не из фильтра.|nЧерные списки спрячут ауры, указанные в фильтре."
L["Widget size"] = "Размер виджета"
L["Width"] = "Ширина"
L["Width percent"] = "Ширина в %"
L["Width weight"] = "Ширина"
L["Will not import settings of modules that are not included with Shadowed Unit Frames by default."] = "Настройки модулей которые не входят в состав Shadowed Unit Frames по умолчанию НЕ будут импортироваться."
L["WoW Programming"] = "WoW программирование"
L["WoW Programming is a good resource for finding out what difference API's do and how to call them."] = "WoW программирование - отличный ресурс, где можно узнать о различных функциях API."
L["Wondering what all of the tabs for the unit configuration mean? Here's some information:|n|n|cfffed000General:|r Portrait, range checker, combat fader, border highlighting|n|cfffed000Frame:|r Unit positioning and frame anchoring|n|cfffed000Bars:|r Health, power, empty and cast bar, and combo point configuration|n|cfffed000Widget size:|r All bar and portrait sizing and ordering options|n|cfffed000Auras:|r All aura configuration for enabling/disabling/enlarging self/etc|n|cfffed000Indicators:|r All indicator configuration|n|cfffed000Text/Tags:|r Tag management as well as text positioning and width settings.|n|n|n*** Frequently looked for options ***|n|n|cfffed000Raid frames by group|r - Unit configuration -> Raid -> Raid -> Separate raid frames|n|cfffed000Class coloring:|r Bars -> Color health by|n|cfffed000Timers on auras:|r You need OmniCC for that|n|cfffed000Showing/Hiding default buff frames:|r Hide Blizzard -> Hide buff frames|n|cfffed000Percentage HP/MP text:|r Tags/Text tab, use the [percenthp] or [percentpp] tags|n|cfffed000Hiding party based on raid|r - Unit configuration -> Party -> Party -> Hide in 6-man raid/Hide in any raid"] = "Хотите знать, что это за вкладки и что в них настраивается? Коротко о них:|n|n|cfffed000Общее:|r Портреты, проверка досягаемости, затухание в бою, подсветка границ|n|cfffed000Рамка:|r Расположение объекта и привязка рамок|n|cfffed000Полосы:|r Настройка полос здоровье, энергие, пустых полос, полос заклинаний и приемов в серии|n|cfffed000Размер виджета:|r Настройка размеров всех полос и портретов а так-же их порядка|n|cfffed000Ауры:|r Настройка аур. Включение/отключение и так делее|n|cfffed000Индикаторы:|r Настройка всех индикаторов|n|cfffed000Текст/Теги:|r Управление тегами, позиционирование текста и настройка ширины.|n|n|cfffed000Рамки рейда по группам|r - Настройка объекта -> Рейд -> Рейд -> Разделять рамки рейда|n|n|n*** Популярные настройки ***|n|n|cfffed000Окраска по классу:|r Полосы -> Цвет здоровья по|n|cfffed000Таймеры на аурах:|r Для этого вам нужен OmniCC|n|cfffed000Отображение стандартной облости баффов:|r Hide Blizzard -> Снемите галку с Скрыть область баффов|n|cfffed000Процентное значение ЗД/М:|r Вкладка Текст/теги, используйте теги [percenthp] или [percentpp]|n|cfffed000Сокрытие группы в рейде|r - Настройка объекта -> Группа -> Группа -> Скрыть в рейде из 6-чел/Скрыть в любом рейде"
L["Works the same as %s, but this is only shown if the unit is in Cat or Bear form."] = "Работает как и %s, но будет отображаться только тогда когда игрок находиться в облике кошки или медведя."
L["X Offset"] = "Смещение по X"
L["XP/Rep bar"] = "Индикатор опыта/реп."
L["Y Offset"] = "Смещение по Y"
L["You can add additional text with tags enabled using this configuration, note that any additional text added (or removed) effects all units, removing text will reset their settings as well.|n|nKeep in mind, you cannot delete the default text included with the units."] = "Вы можете добавить дополнительный текст с включенными тегами используя этй настройку, заметьте, что любой текст влияет на все объекты, удалив текст вы вернете настройки по умолчанию|n|nВы не можете удалить текст, который установлен объекту по умолчанию."
L["You can add new custom tags through this page, if you're looking to change what tags are used in text look under the Text tab for an Units configuration."] = "На этой странице вы можете добавить новые пользовательские теги, а также изменить существующие."
L["You can find more information on creating your own custom tags in the \"Help\" tab above."] = "Вы можете найти более подробную информацию о создании собственных пользовательских тегов в вкладке \"Справка \"."
L["You can find more information on creating your own custom tags in the \"Help\" tab above.|nSUF will attempt to automatically detect what events your tag will need, so you do not generally need to fill out the events field."] = "Вы найдете больше информации по соданию собственных тегов в \"Справке\" на закладке выше.|nSUF будет пытаться автоматически определять каким событиям необходимо добавлять теги, так что вам не особо нужно заполнять поле события."
L["You can import another Shadowed Unit Frame users configuration by entering the export code they gave you below. This will backup your old layout to \"Import Backup\".|n|nIt will take 30-60 seconds for it to load your layout when you paste it in, please by patient."] = "Вы можете импортировать настройки Shadowed Unit Frame от другого пользователя скопировав экспортированный код в поле ниже. Это сохранит ваши старые настройки в \"Import Backup\".|n|nЭта процедура может занять 30-60 секунд, пожалуйста, будьте терпеливы."
L["You can set what unit frame should use what filter group and in what zone type here, if you want to change what auras goes into what group then see the \"Manage aura groups\" option."] = "Вы можете установить, к каким рамкам, и какой, следует использовать фильтр группы и в каком типе зоны, если вы хотите изменить ауры, перейдите в ту группу и увидете опцию \"Управление группами аур\"."
L["You cannot edit this tag because it is one of the default ones included in this mod. This function is here to provide an example for your own custom tags."] = "Вы не можете изменить этот тег, поскольку он является одним из входящих по умолчанию в состав кода данного аддона. Эта функция здесь, служить примером для вас, в создании пользовательских тегов."
L["You cannot name a tag \"%s\", tag names should contain no brackets or parenthesis."] = "Вы не можете задать тегу название \"%s\", назване тега не должно содержать символы или скобки."
L["You do not have any filters of this type added yet, you will have to create one in the management panel before this page is useful."] = "У вас нет фильтров такого типа, вам нужно создать хоть один в панели управления, до жтого эта страница вам безполезна."
L["You have entered combat, unit frames have been locked. Once you leave combat you will need to unlock them again through /shadowuf."] = "Когда вы будете участвовать в бою, рамки объектов будут заблокированы. После выхода из боя вы должны будете разблокировать их снова черезе /shadowuf."
L["You have to set the events to fire, you can only enter letters and underscores, \"FOO_BAR\" for example is valid, \"APPLE_5_ORANGE\" is not because it contains a number."] = "Вы должны установить события для срабатывания, вы можете ввести только буквы и символы подчёркивания. К примеру: \"FOO_BAR \" действителен, \"APPLE_5_ORANGE \" нет, потому что оно содержит число."
L["You must enter a number that is 0 or higher, negative numbers are not allowed."] = "Вы должны ввести число 0 и выше, отрицательные цифры не допускается."
L["You must enter a tag name."] = "Вы должны ввести название тега."
L["You must wrap your code in a function."] = "Вы должны обернуть свой код в функцию."
L["You will need to create an aura filter before you can set which unit to enable aura filtering on."] = "Вам нужно создать фильтр аур, прежде чем установить рамку, к которой будет применяться фильтрация аур."
L["You will need to do a /console reloadui before a hidden frame becomes visible again.|nPlayer and other unit frames are automatically hidden depending on if you enable the unit in Shadowed Unit Frames."] = "Вам необходимо будет выполнить команду /console reloadui перед тем как скрытые рамки станут видимыми.|nРамки игрока и других объектов будут автоматически скрыты до тех пор, пока вы не включите их отображение в Shadowed Unit Frames."
L["Your active layout is the profile used for import backup, this cannot be overwritten by an import. Change your profiles to something else and try again."] = "Ваше активное расположение рамок - это профиль используемый для резервного копирования импорта, и он не может быть перезаписан при импорте. Измените свой профиль на какой-нибудь другой, и попробуйте еще раз."
L["Your code must be wrapped in a function, for example, if you were to make a tag to return the units name you would do:|n|nfunction(unit, unitOwner)|nreturn UnitName(unitOwner)|nend"] = "Ваш код должен быть написан с разделением строк. Например, если вы хотите создать тег для возврата наименования объекта, вам необходимо сделать это так:|n|nfunction(unit, unitOwner)|nreturn UnitName(unitOwner)|nend"
L["Zone configuration"] = "Настройка зон"
L["Zone configuration units"] = "Настройка зон объектов"
L["buff frames"] = "область баффов"
L["player alt. power"] = "альт. энергия игрока"
L["player cast bar"] = "панель применений игрока"
L["rune bar"] = "панель рун"
L["|cff20ff20%s|r units enabled"] = "|cff20ff20%s|r вкл. фреймы"
L["|cffff2020%s|r units disabled"] = "|cffff2020%s|r выкл. фреймы"
L["|cffff2020Warning!|r Some units have overrides set in zone configuration, and may show (or not show up) in certain zone. Regardless of the settings below."] = "|cffff2020Внимание!|r Отображение отдельных фреймов можно настроить для каждой зоны. Вне зависимости от настроек ниже."

local ShadowUF = select(2, ...)
ShadowUF.L = setmetatable(L, {__index = ShadowUF.L})
